
Story file is ../Games/Adventureland.z5

    **** Dictionary ****

  Word separators = ".,""
  Word count = 398, word size = 9

[   1] a         [   2] about     [   3] adjust    [   4] african   
[   5] again     [   6] against   [   7] all       [   8] amusing   
[   9] an        [  10] and       [  11] another   [  12] answer    
[  13] any       [  14] anything  [  15] arrow     [  16] ask       
[  17] at        [  18] attach    [  19] attack    [  20] awake     
[  21] awaken    [  22] away      [  23] axe       [  24] bear      
[  25] bees      [  26] bites     [  27] black     [  28] bladder   
[  29] blow      [  30] blue      [  31] both      [  32] bother    
[  33] bottle    [  34] bottled   [  35] bracelet  [  36] break     
[  37] brick     [  38] bricked   [  39] bricks    [  40] brief     
[  41] broken    [  42] bunyon    [  43] burn      [  44] but       
[  45] buy       [  46] carpet    [  47] carry     [  48] ceiling   
[  49] check     [  50] chigger   [  51] chiggers  [  52] chop      
[  53] clean     [  54] clear     [  55] climb     [  56] close     
[  57] consult   [  58] cover     [  59] crack     [  60] cross     
[  61] crown     [  62] curses    [  63] cut       [  64] cypress   
[  65] d         [  66] damn      [  67] darn      [  68] dead      
[  69] describe  [  70] destroy   [  71] diamond   [  72] die       
[  73] dig       [  74] discard   [  75] display   [  76] disrobe   
[  77] distended [  78] dive      [  79] doff      [  80] don       
[  81] door      [  82] down      [  83] drag      [  84] dragon    
[  85] drat      [  86] drink     [  87] drop      [  88] dust      
[  89] e         [  90] each      [  91] east      [  92] eat       
[  93] eggs      [  94] eight     [  95] eighteen  [  96] either    
[  97] eleven    [  98] embrace   [  99] empty     [ 100] enter     
[ 101] every     [ 102] everythin [ 103] evil      [ 104] examine   
[ 105] except    [ 106] exit      [ 107] fashioned [ 108] fasten    
[ 109] feed      [ 110] feel      [ 111] fifteen   [ 112] fight     
[ 113] fill      [ 114] find      [ 115] fire      [ 116] firestone 
[ 117] fish      [ 118] five      [ 119] fix       [ 120] flask     
[ 121] flint     [ 122] floor     [ 123] fondle    [ 124] for       
[ 125] four      [ 126] fourteen  [ 127] fragments [ 128] from      
[ 129] fruit     [ 130] fuck      [ 131] full      [ 132] fullscore 
[ 133] g         [ 134] gas       [ 135] get       [ 136] give      
[ 137] glass     [ 138] go        [ 139] gold      [ 140] golden    
[ 141] gore      [ 142] grope     [ 143] h2o       [ 144] hear      
[ 145] help      [ 146] her       [ 147] him       [ 148] his       
[ 149] hit       [ 150] hold      [ 151] hole      [ 152] hollow    
[ 153] honey     [ 154] hop       [ 155] hug       [ 156] i         
[ 157] in        [ 158] infected  [ 159] insert    [ 160] inside    
[ 161] into      [ 162] inv       [ 163] inventory [ 164] it        
[ 165] its       [ 166] jagged    [ 167] jar       [ 168] jewel     
[ 169] jewelled  [ 170] jump      [ 171] keyring   [ 172] keys      
[ 173] kill      [ 174] kiss      [ 175] l         [ 176] lamp      
[ 177] large     [ 178] lava      [ 179] leave     [ 180] ledge     
[ 181] lie       [ 182] light     [ 183] lighted   [ 184] listen    
[ 185] lit       [ 186] lock      [ 187] long      [ 188] look      
[ 189] loose     [ 190] magic     [ 191] me        [ 192] mirror    
[ 193] move      [ 194] mud       [ 195] murder    [ 196] my        
[ 197] myself    [ 198] n         [ 199] nap       [ 200] ne        
[ 201] net       [ 202] nine      [ 203] nineteen  [ 204] no        
[ 205] normal    [ 206] north     [ 207] northeast [ 208] northwest 
[ 209] noscript  [ 210] notify    [ 211] nouns     [ 212] nw        
[ 213] o         [ 214] objects   [ 215] of        [ 216] off       
[ 217] offer     [ 218] oil       [ 219] oily      [ 220] on        
[ 221] one       [ 222] onto      [ 223] oops      [ 224] open      
[ 225] other     [ 226] out       [ 227] outside   [ 228] over      
[ 229] ox        [ 230] patch     [ 231] pay       [ 232] peel      
[ 233] persian   [ 234] pick      [ 235] places    [ 236] polish    
[ 237] pot       [ 238] pray      [ 239] present   [ 240] press     
[ 241] pronouns  [ 242] prune     [ 243] pull      [ 244] punch     
[ 245] purchase  [ 246] push      [ 247] put       [ 248] q         
[ 249] quit      [ 250] rare      [ 251] read      [ 252] remains   
[ 253] remove    [ 254] restart   [ 255] restore   [ 256] ring      
[ 257] rotate    [ 258] royal     [ 259] rub       [ 260] rubies    
[ 261] rug       [ 262] run       [ 263] rusty     [ 264] s         
[ 265] save      [ 266] say       [ 267] scale     [ 268] score     
[ 269] scratchin [ 270] screw     [ 271] script    [ 272] scrub     
[ 273] se        [ 274] search    [ 275] self      [ 276] set       
[ 277] seven     [ 278] seventeen [ 279] shed      [ 280] shift     
[ 281] shine     [ 282] shit      [ 283] short     [ 284] shout     
[ 285] show      [ 286] shut      [ 287] sign      [ 288] sing      
[ 289] sip       [ 290] sit       [ 291] six       [ 292] sixteen   
[ 293] skeleton  [ 294] skip      [ 295] sleep     [ 296] sleeping  
[ 297] sleepy    [ 298] slice     [ 299] slime     [ 300] small     
[ 301] smash     [ 302] smell     [ 303] smelling  [ 304] smoking   
[ 305] sniff     [ 306] sod       [ 307] sorry     [ 308] south     
[ 309] southeast [ 310] southwest [ 311] speak     [ 312] spider    
[ 313] squash    [ 314] squeeze   [ 315] stand     [ 316] statue    
[ 317] steel     [ 318] stream    [ 319] stump     [ 320] superbrie 
[ 321] sw        [ 322] swallow   [ 323] swamp     [ 324] sweep     
[ 325] swim      [ 326] swing     [ 327] switch    [ 328] take      
[ 329] tall      [ 330] taste     [ 331] tell      [ 332] ten       
[ 333] that      [ 334] the       [ 335] them      [ 336] then      
[ 337] these     [ 338] thick     [ 339] thin      [ 340] think     
[ 341] thirteen  [ 342] this      [ 343] those     [ 344] three     
[ 345] through   [ 346] throw     [ 347] thump     [ 348] tie       
[ 349] to        [ 350] torture   [ 351] touch     [ 352] transfer  
[ 353] tree      [ 354] trees     [ 355] tsurris   [ 356] turn      
[ 357] twelve    [ 358] twenty    [ 359] twist     [ 360] two       
[ 361] u         [ 362] uncover   [ 363] under     [ 364] undo      
[ 365] unlit     [ 366] unlock    [ 367] unscrew   [ 368] unscript  
[ 369] unwrap    [ 370] up        [ 371] verbose   [ 372] verify    
[ 373] version   [ 374] very      [ 375] w         [ 376] wait      
[ 377] wake      [ 378] walk      [ 379] wall      [ 380] watch     
[ 381] water     [ 382] wave      [ 383] wear      [ 384] web       
[ 385] west      [ 386] wide      [ 387] window    [ 388] wine      
[ 389] wipe      [ 390] with      [ 391] wreck     [ 392] writing   
[ 393] x         [ 394] xcomma    [ 395] y         [ 396] yes       
[ 397] your      [ 398] z         
