
Story file is ../Games/awaken.z5

    **** Object tree ****

[  1] "Class"
 . [  5] "CompassDirection"
 . [ 24] "Option"
 . [ 25] "separator"
 . [ 26] "SwitchOption"
 . [ 27] "Menu"
 . [ 28] "HintTopic"
 . [ 29] "Hint"
 . [ 30] "Fake_Object"
 . [ 31] "Bottle"
 . [ 36] "Outside"
 . [ 72] "Inside"
[  2] "Object"
[  3] "Routine"
[  4] "String"
[  6] "compass"
 . [  7] "north wall"
 . [  8] "south wall"
 . [  9] "east wall"
 . [ 10] "west wall"
 . [ 11] "northeast wall"
 . [ 12] "northwest wall"
 . [ 13] "southeast wall"
 . [ 14] "southwest wall"
 . [ 15] "ceiling"
 . [ 16] "floor"
 . [ 17] "outside"
 . [ 18] "inside"
[ 19] "(darkness object)"
[ 20] "(self object)"
[ 21] "(Inform Parser)"
[ 22] "(Inform Library)"
[ 23] "(LibraryMessages)"
[ 32] "Limbo"
 . [ 49] "handful of gravel"
 . [ 70] "broken length of railing"
 . [ 71] "top of railing"
 . [ 94] "handful of ashes"
 . [102] "mirror"
 . [103] "holes in the wall"
[ 33] "In the Mud"
 . [ 34] "muddy water"
 . [ 35] "mud"
[ 37] "Graveyard"
 . [ 38] "stone markers"
 . [ 39] "oak branch"
 . [ 40] "broken limb"
 . [ 41] "disturbed grave"
 . [ 42] "moss and mold"
[ 43] "West Side of the Church"
 . [ 44] "muddy trail"
[ 45] "North Side of the Church"
 . [ 46] "faint path"
[ 47] "East Side of the Church"
 . [ 48] "graveled clearing"
 . [ 50] "debris"
[ 51] "Front of the Church"
 . [ 52] "oak trees"
 . [ 53] "guard dog"
 . [ 57] "sidewalk"
[ 54] "chain"
[ 55] "Top of Oak Tree"
[ 56] "tree branch"
[ 58] "driveway"
[ 59] "ivy"
[ 60] "oak trees"
[ 61] "storm"
[ 62] "rain"
[ 63] "mud"
[ 64] "grasses and weeds"
[ 65] "church"
[ 66] "steeple"
[ 67] "windows"
[ 68] "Church Porch"
 . [ 69] "white picket railing"
[ 73] "Vestibule"
 . [ 74] "trap door"
[ 75] "Sanctuary"
 . [ 77] "pews"
[ 76] "pulpit"
[ 78] "Near Painting"
 . [ 79] "eyes of painting"
 . [ 80] "(Distant_Bottles)"
 . [ 81] "green bottle"
 . [ 82] "blue bottle"
[ 83] "Pulpit"
 . [ 84] "podium"
 .  . [ 85] "large black book"
[ 86] "painting"
[ 87] "eyes in painting"
[ 88] "Small Office"
 . [ 89] "desk"
 .  . [ 92] "journal"
 . [ 90] "bookshelf"
 . [ 93] "pile of ash"
 . [ 95] "broken shards of glass"
 . [ 96] "heavy stopper"
 . [ 97] "embroidered robe"
[ 91] "old grimoire"
[ 98] "Steeple Chamber"
[ 99] "Inner Chamber"
 . [101] "curtain"
 . [104] "heavy wooden table"
 .  . [105] "oil lantern"
 .  . [106] "pair of glass bottles"
 .  . [107] "blue bottle"
 .  . [108] "green bottle"
 . [109] "old sofa"
 .  . [110] "(Old_Man)"
[100] "(Steeple_Door)"
[111] "Belfry"
 . [112] "bell"
 . [114] "beams"
[113] "heavy rope"
[115] "town"
[116] "debris"
[117] "broken windows"
[118] "The Awakening"
 . [119] "For new players"
 . [120] "About this game"
 . [121] "Credits and Acknowledgments"
 . [122] "License and Copyright info"
 . [123] "Hints..."
 . [124] "Walkthru"
[125] "Hints"
 . [126] "In the Mud"
 .  . [127] "How do I get out of here?"
 .  .  . [128] "Try going up."
 . [129] "Outside the Church"
 .  . [130] "What can I do in the graveyard?"
 .  .  . [131] "Not much..."
 .  .  . [132] "Look around some."
 .  .  . [133] "You could pick up the broken limb."
 .  .  . [134] "But there really isn't anything to do here."
 .  . [135] "How do I get past the dog?"
 .  .  . [136] "You could try leading it away."
 .  .  . [137] "But it doesn't seem to want to follow you very far."
 .  .  . [138] "Maybe if you gave it a reason to follow you?"
 .  .  . [139] "You could feed it something."
 .  .  . [140] "If you had any food, that is."
 .  .  . [141] "Maybe if you did something to make it mad?"
 .  .  . [142] "Try attacking the dog."
 .  .  . [143] "OK, it's following you.  Now what?"
 .  .  . [144] "It's dragging that chain.  Maybe you can tangle it up
somewhere."
 .  .  . [145] "With the dog following you, walk completely around the church."
 .  . [146] "How do I get into the hearse?"
 .  .  . [147] "You'll need the keys."
 .  .  . [148] "And a ward to get past the spirit."
 .  .  . [149] "Can't find a ward?  Some garlic might work."
 .  .  . [150] "Oh yes, you will need a game that actually has a hearse in it!"
 .  . [151] "Is there anything special about the oak trees?"
 .  .  . [152] "Yes."
 .  .  . [153] "Try climbing them."
 .  .  . [154] "Too slippery?  Maybe you need something like a ladder."
 .  .  . [155] "Can't find a ladder?  Is there something that looks like a
ladder that might work instead?"
 .  .  . [156] "Look around on the Porch."
 .  .  . [157] "Examine the porch railing."
 .  .  . [158] "GET THE RAILING then PUT RAILING AGAINST TREE then CLIMB
RAILING."
 . [159] "Inside the Church"
 .  . [160] "How do I get into the trap door?"
 .  .  . [161] "Well, you can't fly up there."
 .  .  . [162] "So you will have to climb."
 .  .  . [163] "There is nothing here to climb, so you need to find a ladder."
 .  .  . [164] "No ladder?  Is there something that looks like a ladder that
might work instead?"
 .  .  . [165] "Look around on the Porch."
 .  .  . [166] "Examine the porch railing."
 .  .  . [167] "GET THE RAILING then PUT RAILING UNDER TRAP DOOR then CLIMB
RAILING."
 .  . [168] "How do I get past the locked door?"
 .  .  . [169] "Well, it would be polite to knock first."
 .  .  . [170] "Well, that doesn't help.  Look for a key maybe?."
 .  .  . [171] "OK, so no key.  How about breaking it down."
 .  .  . [172] "Tough door!  I guess we need something heavy."
 .  .  . [173] "Have you been to the belfry yet?"
 .  .  . [174] "That bell sure looks heavy.  I bet it could damage the door."
 .  .  . [175] "Or, better yet, it could be used to pull the door from it's
frame."
 .  .  . [176] "Go to the Steeple Chamber and TIE THE ROPE TO THE DOOR.  Then,
go to the Belfry and PUSH BELL."
 .  .  . [177] "Oh yeah, make sure you have another way to climb down from the
Belfry before you do..."
 .  . [178] "What's with the eyes of this painting?"
 .  .  . [179] "The painting is too far away to get a good look at."
 .  .  . [180] "So you need to get closer."
 .  .  . [181] "Have you found your "ladder" yet?"
 .  .  . [182] "PUT RAILING UNDER PAINTING then CLIMB RAILING.  Now, take a
better look at the painting."
 .  . [183] "What's that thing in the belfry."
 .  .  . [184] "Uhh.. A bell?"
