
Story file is ../Games/awaken.z5

    **** Dictionary ****

  Word separators = ".,""
  Word count = 505, word size = 9

[   1] a         [   2] about     [   3] adjust    [   4] again     
[   5] against   [   6] all       [   7] amusing   [   8] an        
[   9] ancient   [  10] and       [  11] another   [  12] answer    
[  13] archway   [  14] ash       [  15] ashes     [  16] ask       
[  17] at        [  18] attach    [  19] attack    [  20] awake     
[  21] awaken    [  22] barred    [  23] base      [  24] beam      
[  25] beams     [  26] bed       [  27] bell      [  28] below     
[  29] beneath   [  30] black     [  31] blow      [  32] blue      
[  33] board     [  34] boards    [  35] book      [  36] bookcase  
[  37] bookshelf [  38] both      [  39] bother    [  40] bottle    
[  41] bottles   [  42] branch    [  43] break     [  44] brief     
[  45] broken    [  46] building  [  47] burn      [  48] but       
[  49] buy       [  50] carry     [  51] carved    [  52] ceiling   
[  53] chain     [  54] check     [  55] chop      [  56] christ    
[  57] church    [  58] city      [  59] clean     [  60] clear     
[  61] clearing  [  62] climb     [  63] close     [  64] cloth     
[  65] clouds    [  66] clue      [  67] clues     [  68] comma,    
[  69] consult   [  70] cork      [  71] cover     [  72] covered   
[  73] crack     [  74] creepers  [  75] cross     [  76] curses    
[  77] curtain   [  78] curtained [  79] cut       [  80] d         
[  81] damn      [  82] darn      [  83] debris    [  84] decision  
[  85] describe  [  86] desk      [  87] destroy   [  88] detach    
[  89] diary     [  90] die       [  91] dig       [  92] dirt      
[  93] discard   [  94] display   [  95] disrobe   [  96] dive      
[  97] doff      [  98] dog       [  99] don       [ 100] door      
[ 101] down      [ 102] drag      [ 103] drat      [ 104] drink     
[ 105] drive     [ 106] driveway  [ 107] drop      [ 108] dust      
[ 109] e         [ 110] each      [ 111] earth     [ 112] east      
[ 113] eat       [ 114] eight     [ 115] eighteen  [ 116] eleven    
[ 117] embrace   [ 118] embroider [ 119] empty     [ 120] enter     
[ 121] every     [ 122] everythin [ 123] examine   [ 124] except    
[ 125] exit      [ 126] eye       [ 127] eyes      [ 128] faint     
[ 129] fasten    [ 130] feed      [ 131] feel      [ 132] fido      
[ 133] fifteen   [ 134] fight     [ 135] fill      [ 136] fire      
[ 137] five      [ 138] fix       [ 139] flagstone [ 140] flickerin 
[ 141] floor     [ 142] fondle    [ 143] for       [ 144] forest    
[ 145] four      [ 146] fourteen  [ 147] frame     [ 148] frayed    
[ 149] from      [ 150] fuck      [ 151] full      [ 152] fullscore 
[ 153] furniture [ 154] g         [ 155] get       [ 156] give      
[ 157] glass     [ 158] go        [ 159] grass     [ 160] grasses   
[ 161] grave     [ 162] gravel    [ 163] graveled  [ 164] graves    
[ 165] graveyard [ 166] green     [ 167] grimoire  [ 168] grope     
[ 169] ground    [ 170] guard     [ 171] handful   [ 172] handle    
[ 173] hanging   [ 174] happened  [ 175] hear      [ 176] heavy     
[ 177] help      [ 178] her       [ 179] here      [ 180] hill      
[ 181] him       [ 182] himself   [ 183] hint      [ 184] hints     
[ 185] his       [ 186] hit       [ 187] hold      [ 188] hole      
[ 189] holes     [ 190] home      [ 191] hop       [ 192] hug       
[ 193] i         [ 194] in        [ 195] insert    [ 196] inside    
[ 197] into      [ 198] inv       [ 199] inventory [ 200] it        
[ 201] its       [ 202] ivy       [ 203] jagged    [ 204] journal   
[ 205] jump      [ 206] junk      [ 207] kick      [ 208] kill      
[ 209] kiss      [ 210] knob      [ 211] l         [ 212] ladder    
[ 213] lamp      [ 214] lantern   [ 215] large     [ 216] lead      
[ 217] leaded    [ 218] leave     [ 219] leaves    [ 220] lectern   
[ 221] lie       [ 222] light     [ 223] lighted   [ 224] lightning 
[ 225] lights    [ 226] limb      [ 227] limbs     [ 228] listen    
[ 229] lit       [ 230] litter    [ 231] lock      [ 232] long      
[ 233] look      [ 234] lot       [ 235] lounge    [ 236] man       
[ 237] marker    [ 238] markers   [ 239] massive   [ 240] me        
[ 241] mirror    [ 242] mold      [ 243] moss      [ 244] mould     
[ 245] move      [ 246] mud       [ 247] muddy     [ 248] murder    
[ 249] my        [ 250] myself    [ 251] n         [ 252] nap       
[ 253] ne        [ 254] nine      [ 255] nineteen  [ 256] no        
[ 257] normal    [ 258] north     [ 259] northeast [ 260] northwest 
[ 261] noscript  [ 262] notify    [ 263] nouns     [ 264] nw        
[ 265] o         [ 266] oak       [ 267] oaks      [ 268] object    
[ 269] objects   [ 270] of        [ 271] off       [ 272] offer     
[ 273] oil       [ 274] old       [ 275] on        [ 276] one       
[ 277] onto      [ 278] oops      [ 279] open      [ 280] opening   
[ 281] other     [ 282] out       [ 283] outside   [ 284] over      
[ 285] page      [ 286] pages     [ 287] painting  [ 288] pair      
[ 289] pale      [ 290] parking   [ 291] path      [ 292] pay       
[ 293] peel      [ 294] pet       [ 295] pews      [ 296] pick      
[ 297] picket    [ 298] pile      [ 299] places    [ 300] podium    
[ 301] polish    [ 302] porch     [ 303] portrait  [ 304] pray      
[ 305] present   [ 306] press     [ 307] pronouns  [ 308] prune     
[ 309] pull      [ 310] pulpit    [ 311] punch     [ 312] purchase  
[ 313] purple    [ 314] push      [ 315] put       [ 316] q         
[ 317] quit      [ 318] rail      [ 319] railing   [ 320] rain      
[ 321] read      [ 322] red       [ 323] reddish   [ 324] remove    
[ 325] restart   [ 326] restore   [ 327] result    [ 328] ring      
[ 329] robe      [ 330] robes     [ 331] rope      [ 332] rotate    
[ 333] rover     [ 334] rub       [ 335] rubber    [ 336] run       
[ 337] s         [ 338] sagging   [ 339] save      [ 340] say       
[ 341] scale     [ 342] score     [ 343] screw     [ 344] script    
[ 345] scrub     [ 346] se        [ 347] search    [ 348] seats     
[ 349] section   [ 350] self      [ 351] set       [ 352] seven     
[ 353] seventeen [ 354] shards    [ 355] shattered [ 356] she       
[ 357] shed      [ 358] shelf     [ 359] shelves   [ 360] shift     
[ 361] shine     [ 362] shit      [ 363] short     [ 364] shout     
[ 365] show      [ 366] shut      [ 367] sidewalk  [ 368] silas     
[ 369] sing      [ 370] sip       [ 371] sit       [ 372] six       
[ 373] sixteen   [ 374] skip      [ 375] sky       [ 376] slabs     
[ 377] sleep     [ 378] slice     [ 379] smash     [ 380] smell     
[ 381] sniff     [ 382] sod       [ 383] sodden    [ 384] sofa      
[ 385] some      [ 386] sorry     [ 387] soul      [ 388] south     
[ 389] southeast [ 390] southwest [ 391] speak     [ 392] spellbook 
[ 393] splintere [ 394] squash    [ 395] squeeze   [ 396] stained   
[ 397] stand     [ 398] steeple   [ 399] sticks    [ 400] stone     
[ 401] stopper   [ 402] stoppered [ 403] storm     [ 404] stuff     
[ 405] sturdy    [ 406] superbrie [ 407] support   [ 408] supports  
[ 409] sw        [ 410] swallow   [ 411] sweep     [ 412] swim      
[ 413] swing     [ 414] switch    [ 415] table     [ 416] take      
[ 417] tall      [ 418] taste     [ 419] tell      [ 420] ten       
[ 421] that      [ 422] the       [ 423] their     [ 424] them      
[ 425] then      [ 426] these     [ 427] think     [ 428] thirteen  
[ 429] this      [ 430] those     [ 431] three     [ 432] through   
[ 433] throw     [ 434] thump     [ 435] thunder   [ 436] tie       
[ 437] to        [ 438] top       [ 439] torture   [ 440] touch     
[ 441] town      [ 442] trail     [ 443] transcrip [ 444] transfer  
[ 445] trap      [ 446] trash     [ 447] tree      [ 448] trees     
[ 449] truss     [ 450] trusses   [ 451] turn      [ 452] twelve    
[ 453] twenty    [ 454] twist     [ 455] twisted   [ 456] two       
[ 457] u         [ 458] uncover   [ 459] under     [ 460] undo      
[ 461] unlit     [ 462] unlock    [ 463] unscrew   [ 464] unscript  
[ 465] untie     [ 466] unwrap    [ 467] up        [ 468] verbose   
[ 469] verify    [ 470] version   [ 471] village   [ 472] villagers 
[ 473] vine      [ 474] vivid     [ 475] volume    [ 476] w         
[ 477] wait      [ 478] wake      [ 479] walk      [ 480] wall      
[ 481] watch     [ 482] water     [ 483] wave      [ 484] wear      
[ 485] weed      [ 486] weeds     [ 487] weight    [ 488] west      
[ 489] white     [ 490] wide      [ 491] wind      [ 492] window    
[ 493] windows   [ 494] wingate   [ 495] wipe      [ 496] with      
[ 497] woman     [ 498] wooden    [ 499] worn      [ 500] wreck     
[ 501] x         [ 502] xyzzy     [ 503] y         [ 504] yes       
[ 505] z         
