
Story file is Games/awaken.z5

    **** Story file header ****

Z-code version:           5
Interpreter flags:        None
Release number:           1
Size of resident memory:  4da8
Start PC:                 4da9
Dictionary address:       3bdf
Object table address:     010a
Global variables address: 29a3
Size of dynamic memory:   3480
Game flags:               Supports undo
Serial number:            980726
Abbreviations address:    0042
File size:                18398
Checksum:                 ea1e
Header extension address: 0102
Inform Version:           6.15
Header extension length:  0003
Unicode table address:    0000
Inform Version: 615

    **** Story file map ****

 Base    End   Size
    0     3f     40  Story file header
   40     41      2  Abbreviation data
   42    101     c0  Abbreviation pointer table
  102    109      8  Header extension table
  10a    b97    a8e  Object table
  b98   236b   17d4  Property data
 236c   238b     20  Class Prototype Object Numbers
 238c   244d     c2  Property Names Table
 244e   24ad     60  Attribute Names Table
 24ae   29a2    4f5
 29a3   2b82    1e0  Global variables
 2b83   347f    8fd
 3480   353b     bc  Grammar pointer table
 353c   3b06    5cb  Grammar data
 3b07   3bdc     d6  Action routine table
 3bdd   3bde      2
 3bdf   4da6   11c8  Dictionary
 4da7   4da7      1
 4da8  18397  135f0  Paged memory

    **** Abbreviations ****

[ 0] "   "
[ 1] "   "
[ 2] "   "
[ 3] "   "
[ 4] "   "
[ 5] "   "
[ 6] "   "
[ 7] "   "
[ 8] "   "
[ 9] "   "
[10] "   "
[11] "   "
[12] "   "
[13] "   "
[14] "   "
[15] "   "
[16] "   "
[17] "   "
[18] "   "
[19] "   "
[20] "   "
[21] "   "
[22] "   "
[23] "   "
[24] "   "
[25] "   "
[26] "   "
[27] "   "
[28] "   "
[29] "   "
[30] "   "
[31] "   "
[32] "   "
[33] "   "
[34] "   "
[35] "   "
[36] "   "
[37] "   "
[38] "   "
[39] "   "
[40] "   "
[41] "   "
[42] "   "
[43] "   "
[44] "   "
[45] "   "
[46] "   "
[47] "   "
[48] "   "
[49] "   "
[50] "   "
[51] "   "
[52] "   "
[53] "   "
[54] "   "
[55] "   "
[56] "   "
[57] "   "
[58] "   "
[59] "   "
[60] "   "
[61] "   "
[62] "   "
[63] "   "
[64] "   "
[65] "   "
[66] "   "
[67] "   "
[68] "   "
[69] "   "
[70] "   "
[71] "   "
[72] "   "
[73] "   "
[74] "   "
[75] "   "
[76] "   "
[77] "   "
[78] "   "
[79] "   "
[80] "   "
[81] "   "
[82] "   "
[83] "   "
[84] "   "
[85] "   "
[86] "   "
[87] "   "
[88] "   "
[89] "   "
[90] "   "
[91] "   "
[92] "   "
[93] "   "
[94] "   "
[95] "   "

    **** Objects ****

  Object count = 184

  1. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   5
     Property address: 0b98
         Description: "Class"
          Properties:

  2. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0ba8
         Description: "Object"
          Properties:

  3. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0bba
         Description: "Routine"
          Properties:

  4. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0bcc
         Description: "String"
          Properties:

  5. Attributes: None
     Parent object:   1  Sibling object:  24  Child object:   0
     Property address: 0bde
         Description: "CompassDirection"
          Properties:

  6. Attributes: 3
     Parent object:   0  Sibling object:   0  Child object:   7
     Property address: 0bfc
         Description: "compass"
          Properties:

  7. Attributes: 17
     Parent object:   6  Sibling object:   8  Child object:   0
     Property address: 0c04
         Description: "north wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 07 
              [ 2] 00 05 
              [ 1] 44 b0 44 ef 4c bd 

  8. Attributes: 17
     Parent object:   6  Sibling object:   9  Child object:   0
     Property address: 0c22
         Description: "south wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 08 
              [ 2] 00 05 
              [ 1] 47 b6 49 81 4c bd 

  9. Attributes: 17
     Parent object:   6  Sibling object:  10  Child object:   0
     Property address: 0c40
         Description: "east wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 09 
              [ 2] 00 05 
              [ 1] 3f b2 3f cd 4c bd 

 10. Attributes: 17
     Parent object:   6  Sibling object:  11  Child object:   0
     Property address: 0c5c
         Description: "west wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0a 
              [ 2] 00 05 
              [ 1] 4c 99 4d 05 4c bd 

 11. Attributes: 17
     Parent object:   6  Sibling object:  12  Child object:   0
     Property address: 0c78
         Description: "northeast wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0b 
              [ 2] 00 05 
              [ 1] 44 c2 44 f8 4c bd 

 12. Attributes: 17
     Parent object:   6  Sibling object:  13  Child object:   0
     Property address: 0c98
         Description: "northwest wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0d 
              [ 2] 00 05 
              [ 1] 45 25 45 01 4c bd 

 13. Attributes: 17
     Parent object:   6  Sibling object:  14  Child object:   0
     Property address: 0cb8
         Description: "southeast wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0c 
              [ 2] 00 05 
              [ 1] 48 07 49 8a 4c bd 

 14. Attributes: 17
     Parent object:   6  Sibling object:  15  Child object:   0
     Property address: 0cd8
         Description: "southwest wall"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0e 
              [ 2] 00 05 
              [ 1] 4a 3e 49 93 4c bd 

 15. Attributes: 17
     Parent object:   6  Sibling object:  16  Child object:   0
     Property address: 0cf8
         Description: "ceiling"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 0f 
              [ 2] 00 05 
              [ 1] 4b ee 4c 48 3d b1 

 16. Attributes: 17
     Parent object:   6  Sibling object:  17  Child object:   0
     Property address: 0d14
         Description: "floor"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 10 
              [ 2] 00 05 
              [ 1] 3e ad 3f 6a 40 d2 

 17. Attributes: 17
     Parent object:   6  Sibling object:  18  Child object:   0
     Property address: 0d2e
         Description: "outside"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 12 
              [ 2] 00 05 

 18. Attributes: 17
     Parent object:   6  Sibling object:   0  Child object:   0
     Property address: 0d42
         Description: "inside"
          Properties:
              [41] 00 00 
              [37] 3b c4 
              [21] 00 11 
              [ 2] 00 05 

 19. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0d54
         Description: "(darkness object)"
          Properties:
              [46] 3b f5 
              [35] 1b b4 
              [30] 00 00 

 20. Attributes: 0, 3, 16, 23
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0d6d
         Description: "(self object)"
          Properties:
              [48] 00 00 
              [46] 1b b7 
              [45] 00 64 
              [44] ff ff 
              [42] ff ff 
              [41] 00 00 
              [36] ff ff 
              [35] 1b ba 
              [29] 00 00 
              [ 6] ff ff 
              [ 5] ff ff 
              [ 4] ff ff 

 21. Attributes: 16
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0d9d
         Description: "(Inform Parser)"
          Properties:
              [ 3] 25 84 

 22. Attributes: 16
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0db0
         Description: "(Inform Library)"
          Properties:
              [ 3] 25 8b 

 23. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 0dc3
         Description: "(LibraryMessages)"
          Properties:
              [ 4] 28 a5 

 24. Attributes: None
     Parent object:   1  Sibling object:  25  Child object:   0
     Property address: 0dd6
         Description: "Option"
          Properties:
              [ 3] 25 9c 

 25. Attributes: None
     Parent object:   1  Sibling object:  26  Child object:   0
     Property address: 0dee
         Description: "separator"
          Properties:
              [ 3] 25 a3 

 26. Attributes: None
     Parent object:   1  Sibling object:  27  Child object:   0
     Property address: 0e09
         Description: "SwitchOption"
          Properties:
              [ 3] 25 aa 

 27. Attributes: None
     Parent object:   1  Sibling object:  28  Child object:   0
     Property address: 0e28
         Description: "Menu"
          Properties:
              [ 3] 25 bb 

 28. Attributes: None
     Parent object:   1  Sibling object:  29  Child object:   0
     Property address: 0e41
         Description: "HintTopic"
          Properties:
              [ 3] 25 ea 

 29. Attributes: None
     Parent object:   1  Sibling object:  30  Child object:   0
     Property address: 0e61
         Description: "Hint"
          Properties:
              [ 3] 26 00 

 30. Attributes: None
     Parent object:   1  Sibling object:  31  Child object:   0
     Property address: 0e77
         Description: "Fake_Object"
          Properties:

 31. Attributes: None
     Parent object:   1  Sibling object:  36  Child object:   0
     Property address: 0e8d
         Description: "Bottle"
          Properties:
              [ 3] 26 07 

 32. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:  49
     Property address: 0ebd
         Description: "Limbo"
          Properties:

 33. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  34
     Property address: 0ec3
         Description: "In the Mud"
          Properties:
              [38] 3f 40 
              [35] 3f 00 
              [15] 33 f6 
              [ 4] 33 f3 

 34. Attributes: 17
     Parent object:  33  Sibling object:  35  Child object:   0
     Property address: 0ed9
         Description: "muddy water"
          Properties:
              [35] 3f 46 
              [ 4] 33 f8 
              [ 1] 44 8c 4c cf 

 35. Attributes: 17
     Parent object:  33  Sibling object:   0  Child object:   0
     Property address: 0eef
         Description: "mud"
          Properties:
              [35] 3f 5b 
              [ 4] 33 fb 
              [ 1] 44 83 3f c4 49 54 

 36. Attributes: None
     Parent object:   1  Sibling object:  72  Child object:   0
     Property address: 0f01
         Description: "Outside"
          Properties:

 37. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  38
     Property address: 0f22
         Description: "Graveyard"
          Properties:
              [44] 34 01 
              [38] 40 4c 
              [35] 3f eb 
              [16] 3f 9c 
              [15] 3f 97 
              [ 9] 00 2b 
              [ 4] 34 11 33 fe 
              [ 2] 00 24 

 38. Attributes: 17, 19, 30
     Parent object:  37  Sibling object:  39  Child object:   0
     Property address: 0f47
         Description: "stone markers"
          Properties:
              [35] 40 60 
              [ 4] 34 14 
              [ 1] 49 ed 44 3b 41 a1 49 15 41 aa 

 39. Attributes: 19
     Parent object:  37  Sibling object:  40  Child object:   0
     Property address: 0f65
         Description: "oak branch"
          Properties:
              [36] 34 22 
              [35] 34 1c 
              [ 4] 34 28 
              [ 1] 45 37 3d 57 

 40. Attributes: 3
     Parent object:  37  Sibling object:  41  Child object:   0
     Property address: 0f7e
         Description: "broken limb"
          Properties:
              [35] 41 16 
              [ 4] 34 37 
              [ 1] 3d 72 43 cf 

 41. Attributes: 17
     Parent object:  37  Sibling object:  42  Child object:   0
     Property address: 0f94
         Description: "disturbed grave"
          Properties:
              [35] 41 1f 
              [ 4] 34 3a 
              [ 1] 3d 72 48 58 44 32 41 86 

 42. Attributes: 17
     Parent object:  37  Sibling object:   0  Child object:   0
     Property address: 0fb0
         Description: "moss and mold"
          Properties:
              [35] 41 51 
              [ 4] 34 3f 
              [ 1] 44 68 44 5f 44 71 

 43. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  44
     Property address: 0fca
         Description: "West Side of the Church"
          Properties:
              [44] 34 01 
              [38] 3f a2 
              [35] 41 9d 
              [16] 3f 9c 
              [15] 3f 97 
              [12] 00 33 
              [11] 00 2d 
              [10] 00 25 
              [ 9] 41 c2 
              [ 8] 00 33 
              [ 7] 00 2d 
              [ 4] 33 fe 
              [ 2] 00 24 

 44. Attributes: 17
     Parent object:  43  Sibling object:   0  Child object:   0
     Property address: 1005
         Description: "muddy trail"
          Properties:
              [35] 41 cb 
              [ 1] 44 8c 4b 67 40 5d 46 18 

 45. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  46
     Property address: 101c
         Description: "North Side of the Church"
          Properties:
              [44] 34 01 
              [38] 3f a2 
              [35] 41 e0 
              [16] 3f 9c 
              [15] 3f 97 
              [14] 00 2b 
              [12] 00 2f 
              [10] 00 2b 
              [ 9] 00 2f 
              [ 8] 42 0f 
              [ 4] 33 fe 
              [ 2] 00 24 

 46. Attributes: 17
     Parent object:  45  Sibling object:   0  Child object:   0
     Property address: 1054
         Description: "faint path"
          Properties:
              [35] 42 18 
              [ 1] 40 5d 46 18 4b 67 

 47. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  48
     Property address: 1069
         Description: "East Side of the Church"
          Properties:
              [44] 34 01 
              [38] 3f a2 
              [35] 42 28 
              [16] 3f 9c 
              [15] 3f 97 
              [14] 00 33 
              [13] 00 2d 
              [10] 42 6f 
              [ 8] 00 33 
              [ 7] 00 2d 
              [ 4] 33 fe 
              [ 2] 00 24 

 48. Attributes: 17
     Parent object:  47  Sibling object:  50  Child object:   0
     Property address: 10a1
         Description: "graveled clearing"
          Properties:
              [35] 42 78 
              [ 4] 34 44 
              [ 1] 41 8f 41 98 3e 02 46 0f 44 17 

 49. Attributes: None
     Parent object:  32  Sibling object:  70  Child object:   0
     Property address: 10c1
         Description: "handful of gravel"
          Properties:
              [35] 42 9c 
              [ 5] 34 5b 
              [ 4] 34 53 
              [ 1] 41 e0 45 5b 41 8f 

 50. Attributes: 17, 30
     Parent object:  47  Sibling object:   0  Child object:   0
     Property address: 10e0
         Description: "debris"
          Properties:
              [35] 42 c1 
              [ 4] 34 5f 
              [ 1] 3e c8 49 e4 43 90 4b 8b 

 51. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  52
     Property address: 10f6
         Description: "Front of the Church"
          Properties:
              [44] 34 01 
              [38] 3f a2 
              [35] 42 d6 
              [16] 3f 9c 
              [15] 34 68 
              [13] 00 2b 
              [11] 00 2f 
              [10] 00 2b 
              [ 9] 00 2f 
              [ 7] 34 62 
              [ 4] 33 fe 
              [ 2] 00 24 

 52. Attributes: 17, 19, 30
     Parent object:  51  Sibling object:  53  Child object:   0
     Property address: 112a
         Description: "oak trees"
          Properties:
              [35] 43 47 
              [ 4] 34 6f 
              [ 1] 44 44 45 37 4b 9d 4b 94 

 53. Attributes: 0, 27
     Parent object:  51  Sibling object:  57  Child object:   0
     Property address: 1142
         Description: "guard dog"
          Properties:
              [43] 34 96 
              [36] 43 b9 
              [35] 34 78 
              [29] 34 7e 
              [ 6] 34 87 
              [ 4] 34 84 
              [ 3] 26 0e 
              [ 1] 41 d7 3f 4f 40 81 47 92 

 54. Attributes: 19
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1169
         Description: "chain"
          Properties:
              [39] 00 33 00 2f 00 2b 00 2d 
              [36] 34 fc 
              [35] 44 5e 
              [ 4] 35 14 
              [ 2] 00 1e 
              [ 1] 3d ba 

 55. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1188
         Description: "Top of Oak Tree"
          Properties:
              [44] 34 01 
              [38] 3f a2 
              [35] 44 b3 
              [16] 35 2b 
              [15] 3f 97 
              [ 7] 00 6f 
              [ 4] 35 18 33 fe 
              [ 2] 00 24 

 56. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 11b1
         Description: "tree branch"
          Properties:
              [39] 00 37 00 6f 
              [35] 45 5d 
              [ 4] 35 31 
              [ 1] 45 37 4b 94 3d 57 

 57. Attributes: 17
     Parent object:  51  Sibling object:   0  Child object:   0
     Property address: 11cf
         Description: "sidewalk"
          Properties:
              [35] 45 7c 
              [ 4] 35 37 
              [ 1] 4c b4 48 c4 46 18 40 c0 40 c0 

 58. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 11e9
         Description: "driveway"
          Properties:
              [39] 00 2f 00 33 
              [35] 45 b1 
              [ 1] 3f 8e 3f 97 

 59. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1200
         Description: "ivy"
          Properties:
              [39] 00 25 00 2d 
              [35] 35 3a 
              [ 4] 35 3e 
              [ 1] 42 f7 4c 7e 3e 77 

 60. Attributes: 17, 30
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1218
         Description: "oak trees"
          Properties:
              [39] 00 25 00 2d 00 2f 00 37 00 6f 
              [35] 35 4a 
              [ 4] 35 4e 
              [ 1] 45 37 45 40 4b 94 4b 9d 40 ed 43 d8 4b dc 3c 2e 

 61. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1244
         Description: "storm"
          Properties:
              [39] 35 58 
              [35] 46 69 
              [ 4] 35 51 
              [ 1] 4a 08 3e 26 49 0c 4d 20 4b 28 43 bd 

 62. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1261
         Description: "rain"
          Properties:
              [39] 35 65 
              [35] 46 90 
              [ 4] 35 5e 
              [ 1] 47 1d 

 63. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1273
         Description: "mud"
          Properties:
              [39] 35 6e 
              [35] 46 a0 
              [ 4] 35 69 
              [ 1] 44 83 44 8c 3f c4 49 54 41 ce 

 64. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 128c
         Description: "grasses and weeds"
          Properties:
              [39] 35 76 
              [35] 46 c9 
              [ 4] 35 71 
              [ 1] 41 74 41 7d 4c ea 4c f3 

 65. Attributes: 19
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 12ad
         Description: "church"
          Properties:
              [39] 35 89 
              [36] 35 7a 
              [35] 47 03 
              [ 2] 00 1e 
              [ 1] 3d de 3d 7b 

 66. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 12c5
         Description: "steeple"
          Properties:
              [39] 35 8e 
              [35] 47 9e 
              [ 1] 49 db 

 67. Attributes: 17, 30
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 12d6
         Description: "windows"
          Properties:
              [39] 35 96 
              [35] 47 c2 
              [ 4] 35 91 
              [ 1] 49 c9 41 62 3d 72 4d 29 4d 32 3d 06 3d 0f 41 08 

 68. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  69
     Property address: 12f9
         Description: "Church Porch"
          Properties:
              [44] 34 01 
              [38] 48 2a 
              [35] 47 ea 
              [16] 48 1a 
              [15] 48 23 
              [ 8] 00 33 
              [ 7] 00 49 
              [ 4] 33 fe 
              [ 2] 00 24 
              [ 1] 4d 17 3e 65 46 7b 

 69. Attributes: 17, 19
     Parent object:  68  Sibling object:   0  Child object:   0
     Property address: 1328
         Description: "white picket railing"
          Properties:
              [35] 35 99 
              [ 4] 35 9e 
              [ 1] 4d 0e 46 4e 47 14 47 0b 

 70. Attributes: 14
     Parent object:  32  Sibling object:  71  Child object:   0
     Property address: 1348
         Description: "broken length of railing"
          Properties:
              [36] 35 a9 
              [35] 48 68 
              [21] 00 0f 
              [19] 35 f4 
              [ 4] 35 b5 
              [ 3] 26 24 
              [ 1] 3d 72 48 22 45 5b 4d 0e 46 4e 47 14 43 51 47 0b 

 71. Attributes: 5, 14
     Parent object:  32  Sibling object:  94  Child object:   0
     Property address: 137e
         Description: "top of railing"
          Properties:
              [36] 35 ff 
              [35] 48 f6 
              [21] 00 10 
              [19] 36 15 
              [ 4] 36 0f 
              [ 3] 26 2b 
              [ 1] 4b 43 3d 72 48 22 45 5b 4d 0e 46 4e 47 14 43 51 47 0b 

 72. Attributes: None
     Parent object:   1  Sibling object:   0  Child object:   0
     Property address: 13b0
         Description: "Inside"
          Properties:

 73. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  74
     Property address: 13ce
         Description: "Vestibule"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 49 9f 
              [16] 49 53 
              [15] 36 28 
              [ 8] 00 44 
              [ 7] 00 4b 
              [ 2] 00 48 

 74. Attributes: 17
     Parent object:  73  Sibling object:   0  Child object:   0
     Property address: 13f0
         Description: "trap door"
          Properties:
              [35] 49 f2 
              [ 1] 4b 82 3f 61 42 79 3d b1 45 b5 

 75. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  77
     Property address: 1407
         Description: "Sanctuary"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 4a 07 
              [16] 49 53 
              [15] 36 31 
              [ 8] 00 49 
              [ 7] 00 53 
              [ 4] 36 2e 
              [ 2] 00 48 

 76. Attributes: 17, 19
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 142c
         Description: "pulpit"
          Properties:
              [39] 00 4b 00 4e 
              [35] 4a 58 
              [ 2] 00 1e 
              [ 1] 46 c3 46 69 

 77. Attributes: 7, 14, 17, 19, 23, 30
     Parent object:  75  Sibling object:   0  Child object:   0
     Property address: 1444
         Description: "pews"
          Properties:
              [35] 4a 68 
              [ 5] 36 36 
              [ 1] 47 bf 46 3c 48 19 

 78. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  79
     Property address: 1458
         Description: "Near Painting"
          Properties:
              [44] 36 18 
              [38] 4a af 
              [35] 4a 8e 
              [16] 00 47 
              [15] 49 4e 
              [ 4] 36 39 
              [ 2] 00 48 

 79. Attributes: 17, 30
     Parent object:  78  Sibling object:  80  Child object:   0
     Property address: 1479
         Description: "eyes of painting"
          Properties:
              [35] 4a b6 
              [ 4] 36 42 
              [ 1] 40 4b 40 54 42 79 42 82 

 80. Attributes: 17, 19
     Parent object:  78  Sibling object:  81  Child object:   0
     Property address: 1497
         Description: "(Distant_Bottles)"
          Properties:
              [35] 4a f0 
              [ 2] 00 1e 
              [ 1] 42 0d 41 62 3d 4e 

 81. Attributes: 9, 17
     Parent object:  78  Sibling object:  82  Child object:   0
     Property address: 14b7
         Description: "green bottle"
          Properties:
              [35] 33 c5 
              [ 4] 36 48 33 ca 
              [ 3] 26 32 
              [ 2] 00 1f 
              [ 1] 4c 87 41 b3 42 0d 41 62 3d 45 43 75 43 7e 49 f6 49 ff 3e 53 

 82. Attributes: 9, 17
     Parent object:  78  Sibling object:   0  Child object:   0
     Property address: 14e6
         Description: "blue bottle"
          Properties:
              [35] 33 c5 
              [ 4] 36 4d 33 ca 
              [ 3] 26 3e 
              [ 2] 00 1f 
              [ 1] 46 06 3c fd 42 0d 41 62 3d 45 43 75 43 7e 49 f6 49 ff 3e 53 

 83. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  84
     Property address: 1515
         Description: "Pulpit"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 4b 1e 
              [16] 49 53 
              [15] 49 4e 
              [ 8] 00 4b 
              [ 7] 00 58 
              [ 4] 36 52 
              [ 2] 00 48 
              [ 1] 46 c3 

 84. Attributes: 17, 19, 20
     Parent object:  83  Sibling object:   0  Child object:  85
     Property address: 153b
         Description: "podium"
          Properties:
              [35] 36 55 
              [ 1] 46 69 49 d2 43 99 3d a8 4d 5f 

 85. Attributes: 3
     Parent object:  84  Sibling object:   0  Child object:   0
     Property address: 1550
         Description: "large black book"
          Properties:
              [35] 4b 86 
              [ 4] 36 5a 
              [ 1] 43 6c 3c eb 3d 18 

 86. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 156c
         Description: "painting"
          Properties:
              [39] 00 4b 00 53 00 4e 
              [35] 4b f0 
              [ 4] 36 5f 
              [ 1] 45 f4 46 84 45 5b 3d d5 

 87. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 158c
         Description: "eyes in painting"
          Properties:
              [39] 00 4b 00 53 
              [35] 4c 23 
              [ 1] 40 54 

 88. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:  89
     Property address: 15a6
         Description: "Small Office"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 4c 34 
              [16] 49 53 
              [15] 49 4e 
              [ 8] 00 53 
              [ 2] 00 48 

 89. Attributes: 17, 19, 20, 23
     Parent object:  88  Sibling object:  90  Child object:  92
     Property address: 15c7
         Description: "desk"
          Properties:
              [35] 4c 77 
              [ 1] 45 7f 4d 5f 3e e3 

 90. Attributes: 4, 17, 19, 23
     Parent object:  88  Sibling object:  93  Child object:   0
     Property address: 15d8
         Description: "bookshelf"
          Properties:
              [35] 4c 85 
              [ 4] 36 62 
              [ 1] 3d 2a 48 73 48 7c 3d 21 

 91. Attributes: None
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 15f0
         Description: "old grimoire"
          Properties:
              [35] 4c a5 
              [ 4] 36 6c 
              [ 1] 3d 18 4c 90 41 bc 45 7f 47 2f 47 38 49 a5 

 92. Attributes: None
     Parent object:  89  Sibling object:   0  Child object:   0
     Property address: 1610
         Description: "journal"
          Properties:
              [35] 36 6f 
              [30] 4d 28 
              [ 4] 36 73 
              [ 1] 45 7f 3d 18 43 09 3e fe 45 e2 45 eb 

 93. Attributes: 17
     Parent object:  88  Sibling object:  95  Child object:   0
     Property address: 162f
         Description: "pile of ash"
          Properties:
              [35] 4d da 
              [ 4] 36 81 
              [ 1] 46 57 45 5b 3c 5b 3c 64 40 a5 

 94. Attributes: None
     Parent object:  32  Sibling object: 102  Child object:   0
     Property address: 164b
         Description: "handful of ashes"
          Properties:
              [35] 4e 17 
              [ 4] 36 90 
              [ 1] 41 e0 45 5b 3c 64 3c 5b 

 95. Attributes: 17, 30
     Parent object:  88  Sibling object:  96  Child object:   0
     Property address: 1669
         Description: "broken shards of glass"
          Properties:
              [35] 36 9d 
              [ 4] 36 a1 
              [ 1] 3d 72 43 00 3d 45 48 4f 41 62 

 96. Attributes: 3
     Parent object:  88  Sibling object:  97  Child object:   0
     Property address: 168d
         Description: "heavy stopper"
          Properties:
              [35] 4e 7f 
              [ 4] 36 a4 
              [ 1] 42 0d 49 f6 47 a4 3d ba 45 49 43 75 4c fc 

 97. Attributes: 2
     Parent object:  88  Sibling object:   0  Child object:   0
     Property address: 16af
         Description: "embroidered robe"
          Properties:
              [35] 4e b2 
              [30] 4e a9 
              [ 1] 40 03 47 2f 47 6e 47 77 

 98. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 16cd
         Description: "Steeple Chamber"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 4e c0 
              [16] 36 ac 
              [15] 36 a7 
              [ 7] 00 64 
              [ 2] 00 48 

 99. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object: 101
     Property address: 16f0
         Description: "Inner Chamber"
          Properties:
              [44] 36 18 
              [38] 49 59 
              [35] 4f 2b 
              [16] 49 53 
              [15] 49 4e 
              [ 8] 00 64 
              [ 7] 00 65 
              [ 4] 36 b1 
              [ 2] 00 48 

100. Attributes: 5, 11, 15, 19
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1717
         Description: "(Steeple_Door)"
          Properties:
              [46] 36 b4 
              [39] 00 62 00 63 
              [35] 36 bd 
              [32] 4f a2 
              [31] 36 c1 
              [21] 36 cb 
              [19] 36 c7 
              [ 1] 42 0d 4d 5f 3f 61 3c a3 41 e9 43 3f 49 ae 

101. Attributes: 5, 14, 19
     Parent object:  99  Sibling object: 104  Child object:   0
     Property address: 174f
         Description: "curtain"
          Properties:
              [36] 4f bb 
              [35] 36 ce 
              [21] 00 07 
              [19] 36 d3 
              [ 1] 3e 92 3e 9b 3c 52 3e 1d 46 de 

102. Attributes: 17, 19
     Parent object:  32  Sibling object: 103  Child object:   0
     Property address: 176f
         Description: "mirror"
          Properties:
              [35] 36 db 
              [ 4] 36 df 
              [ 1] 44 56 41 62 41 08 

103. Attributes: 17, 30
     Parent object:  32  Sibling object:   0  Child object:   0
     Property address: 1783
         Description: "holes in the wall"
          Properties:
              [35] 50 d9 
              [ 4] 36 ee 
              [ 1] 40 4b 42 79 42 82 

104. Attributes: 19, 20
     Parent object:  99  Sibling object: 109  Child object: 105
     Property address: 179f
         Description: "heavy wooden table"
          Properties:
              [35] 51 23 
              [ 4] 36 f3 
              [ 1] 42 0d 4d 5f 4a 74 

105. Attributes: 9
     Parent object: 104  Sibling object: 106  Child object:   0
     Property address: 17bb
         Description: "oil lantern"
          Properties:
              [35] 51 46 
              [ 1] 40 c9 45 76 43 63 43 5a 

106. Attributes: 19
     Parent object: 104  Sibling object: 107  Child object:   0
     Property address: 17d2
         Description: "pair of glass bottles"
          Properties:
              [35] 51 65 
              [30] 51 5c 
              [ 4] 36 f9 
              [ 2] 00 1e 
              [ 1] 45 fd 45 5b 3d 4e 

107. Attributes: 3, 9
     Parent object: 104  Sibling object: 108  Child object:   0
     Property address: 17f6
         Description: "blue bottle"
          Properties:
              [35] 33 c5 
              [ 4] 33 ca 
              [ 3] 26 4a 
              [ 2] 00 1f 
              [ 1] 46 06 3c fd 42 0d 41 62 3d 45 43 75 43 7e 49 f6 49 ff 3e 53 

108. Attributes: 3, 9
     Parent object: 104  Sibling object:   0  Child object:   0
     Property address: 1822
         Description: "green bottle"
          Properties:
              [35] 33 c5 
              [ 4] 33 ca 
              [ 3] 26 5b 
              [ 2] 00 1f 
              [ 1] 4c 87 41 b3 42 0d 41 62 3d 45 43 75 43 7e 49 f6 49 ff 3e 53 

109. Attributes: 7, 17, 19, 20
     Parent object:  99  Sibling object:   0  Child object: 110
     Property address: 184e
         Description: "old sofa"
          Properties:
              [35] 52 ea 
              [ 1] 45 7f 49 5d 41 3e 44 20 3c c7 

110. Attributes: 0, 27
     Parent object: 109  Sibling object:   0  Child object:   0
     Property address: 1865
         Description: "(Old_Man)"
          Properties:
              [46] 37 3d 
              [43] 37 a0 
              [35] 37 43 
              [26] 37 4c 
              [ 6] 37 51 
              [ 3] 26 6c 
              [ 1] 45 7f 44 29 48 cd 4d 3b 

111. Attributes: 9
     Parent object:   0  Sibling object:   0  Child object: 112
     Property address: 188d
         Description: "Belfry"
          Properties:
              [44] 36 18 
              [38] 55 4e 
              [35] 54 c0 
              [16] 37 c4 
              [15] 55 37 
              [ 8] 00 37 
              [ 4] 37 b4 
              [ 2] 00 48 

112. Attributes: 19
     Parent object: 111  Sibling object: 114  Child object:   0
     Property address: 18ad
         Description: "bell"
          Properties:
              [36] 37 cc 
              [35] 37 c8 
              [ 4] 37 df 
              [ 1] 3c d0 

113. Attributes: 5, 14
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 18bf
         Description: "heavy rope"
          Properties:
              [39] 00 62 00 6f 
              [36] 38 05 
              [35] 38 15 
              [27] 38 75 
              [26] 38 6a 
              [21] 38 89 
              [19] 38 86 
              [ 4] 38 22 
              [ 3] 26 73 
              [ 1] 42 0d 4d 68 41 11 41 f2 4a 1a 47 80 

114. Attributes: 17, 19, 30
     Parent object: 111  Sibling object:   0  Child object:   0
     Property address: 18f5
         Description: "beams"
          Properties:
              [35] 56 c5 
              [ 1] 4a 2c 4a 35 3c b5 3c be 4b a6 4b af 

115. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 190c
         Description: "town"
          Properties:
              [39] 00 37 00 6f 
              [35] 56 db 
              [ 1] 4b 5e 4c 6c 3d e7 3c ac 42 31 43 c6 

116. Attributes: 17
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1929
         Description: "debris"
          Properties:
              [39] 38 8f 
              [35] 57 00 
              [ 4] 38 8c 
              [ 1] 4b 8b 3e c8 43 1b 4a 11 43 f3 3f 19 

117. Attributes: 17, 30
     Parent object:   0  Sibling object:   0  Child object:   0
     Property address: 1946
         Description: "broken windows"
          Properties:
              [39] 00 49 00 4b 00 53 
              [35] 57 22 
              [ 4] 38 92 
              [ 1] 49 c9 41 62 3d 72 4d 29 4d 32 3d 06 3d 0f 41 08 

118. Attributes: None
     Parent object:   0  Sibling object:   0  Child object: 119
     Property address: 1972
         Description: "The Awakening"
          Properties:
              [ 3] 26 7a 
              [ 2] 00 1b 00 18 

119. Attributes: None
     Parent object: 118  Sibling object: 120  Child object:   0
     Property address: 1987
         Description: "For new players"
          Properties:
              [35] 38 97 
              [ 3] 26 a9 
              [ 2] 00 18 

120. Attributes: None
     Parent object: 118  Sibling object: 121  Child object:   0
     Property address: 199e
         Description: "About this game"
          Properties:
              [35] 38 9d 
              [ 3] 26 b0 
              [ 2] 00 18 

121. Attributes: None
     Parent object: 118  Sibling object: 122  Child object:   0
     Property address: 19b5
         Description: "Credits and Acknowledgments"
          Properties:
              [35] 38 a1 
              [ 3] 26 b7 
              [ 2] 00 18 

122. Attributes: None
     Parent object: 118  Sibling object: 123  Child object:   0
     Property address: 19d4
         Description: "License and Copyright info"
          Properties:
              [35] 38 a5 
              [ 3] 26 be 
              [ 2] 00 18 

123. Attributes: None
     Parent object: 118  Sibling object: 124  Child object:   0
     Property address: 19f3
         Description: "Hints..."
          Properties:
              [35] 38 aa 
              [ 3] 26 c5 
              [ 2] 00 18 

124. Attributes: None
     Parent object: 118  Sibling object:   0  Child object:   0
     Property address: 1a06
         Description: "Walkthru"
          Properties:
              [35] 38 ad 
              [ 3] 26 cc 
              [ 2] 00 18 

125. Attributes: None
     Parent object:   0  Sibling object:   0  Child object: 126
     Property address: 1a17
         Description: "Hints"
          Properties:
              [35] 5f 03 
              [ 3] 26 d3 
              [ 2] 00 1b 00 18 

126. Attributes: None
     Parent object: 125  Sibling object: 129  Child object: 127
     Property address: 1a29
         Description: "In the Mud"
          Properties:
              [ 3] 27 07 
              [ 2] 00 1b 00 18 

127. Attributes: None
     Parent object: 126  Sibling object:   0  Child object: 128
     Property address: 1a3c
         Description: "How do I get out of here?"
          Properties:
              [41] 00 00 
              [ 3] 27 36 
              [ 2] 00 1c 00 18 

128. Attributes: None
     Parent object: 127  Sibling object:   0  Child object:   0
     Property address: 1a5e
         Description: "Try going up."
          Properties:
              [ 3] 27 4c 
              [ 2] 00 1d 

129. Attributes: None
     Parent object: 125  Sibling object: 159  Child object: 130
     Property address: 1a70
         Description: "Outside the Church"
          Properties:
              [ 3] 27 53 
              [ 2] 00 1b 00 18 

130. Attributes: None
     Parent object: 129  Sibling object: 135  Child object: 131
     Property address: 1a89
         Description: "What can I do in the graveyard?"
          Properties:
              [41] 00 00 
              [ 3] 27 82 
              [ 2] 00 1c 00 18 

131. Attributes: None
     Parent object: 130  Sibling object: 132  Child object:   0
     Property address: 1aaf
         Description: "Not much..."
          Properties:
              [ 3] 27 98 
              [ 2] 00 1d 

132. Attributes: None
     Parent object: 130  Sibling object: 133  Child object:   0
     Property address: 1ac1
         Description: "Look around some."
          Properties:
              [ 3] 27 9f 
              [ 2] 00 1d 

133. Attributes: None
     Parent object: 130  Sibling object: 134  Child object:   0
     Property address: 1ad7
         Description: "You could pick up the broken limb."
          Properties:
              [ 3] 27 a6 
              [ 2] 00 1d 

134. Attributes: None
     Parent object: 130  Sibling object:   0  Child object:   0
     Property address: 1af7
         Description: "But there really isn't anything to do here."
          Properties:
              [ 3] 27 ad 
              [ 2] 00 1d 

135. Attributes: None
     Parent object: 129  Sibling object: 146  Child object: 136
     Property address: 1b1f
         Description: "How do I get past the dog?"
          Properties:
              [41] 00 00 
              [ 3] 27 b4 
              [ 2] 00 1c 00 18 

136. Attributes: None
     Parent object: 135  Sibling object: 137  Child object:   0
     Property address: 1b41
         Description: "You could try leading it away."
          Properties:
              [ 3] 27 ca 
              [ 2] 00 1d 

137. Attributes: None
     Parent object: 135  Sibling object: 138  Child object:   0
     Property address: 1b5f
         Description: "But it doesn't seem to want to follow you very far."
          Properties:
              [ 3] 27 d1 
              [ 2] 00 1d 

138. Attributes: None
     Parent object: 135  Sibling object: 139  Child object:   0
     Property address: 1b8b
         Description: "Maybe if you gave it a reason to follow you?"
          Properties:
              [ 3] 27 d8 
              [ 2] 00 1d 

139. Attributes: None
     Parent object: 135  Sibling object: 140  Child object:   0
     Property address: 1bb3
         Description: "You could feed it something."
          Properties:
              [ 3] 27 df 
              [ 2] 00 1d 

140. Attributes: None
     Parent object: 135  Sibling object: 141  Child object:   0
     Property address: 1bcf
         Description: "If you had any food, that is."
          Properties:
              [ 3] 27 e6 
              [ 2] 00 1d 

141. Attributes: None
     Parent object: 135  Sibling object: 142  Child object:   0
     Property address: 1bed
         Description: "Maybe if you did something to make it mad?"
          Properties:
              [ 3] 27 ed 
              [ 2] 00 1d 

142. Attributes: None
     Parent object: 135  Sibling object: 143  Child object:   0
     Property address: 1c13
         Description: "Try attacking the dog."
          Properties:
              [ 3] 27 f4 
              [ 2] 00 1d 

143. Attributes: None
     Parent object: 135  Sibling object: 144  Child object:   0
     Property address: 1c2b
         Description: "OK, it's following you.  Now what?"
          Properties:
              [ 3] 27 fb 
              [ 2] 00 1d 

144. Attributes: None
     Parent object: 135  Sibling object: 145  Child object:   0
     Property address: 1c4f
         Description: "It's dragging that chain.  Maybe you can tangle it up
somewhere."
          Properties:
              [ 3] 28 02 
              [ 2] 00 1d 

145. Attributes: None
     Parent object: 135  Sibling object:   0  Child object:   0
     Property address: 1c85
         Description: "With the dog following you, walk completely around the
church."
          Properties:
              [ 3] 28 09 
              [ 2] 00 1d 

146. Attributes: None
     Parent object: 129  Sibling object: 151  Child object: 147
     Property address: 1cb9
         Description: "How do I get into the hearse?"
          Properties:
              [41] 00 00 
              [ 3] 28 10 
              [ 2] 00 1c 00 18 

147. Attributes: None
     Parent object: 146  Sibling object: 148  Child object:   0
     Property address: 1cdd
         Description: "You'll need the keys."
          Properties:
              [ 3] 28 26 
              [ 2] 00 1d 

148. Attributes: None
     Parent object: 146  Sibling object: 149  Child object:   0
     Property address: 1cf5
         Description: "And a ward to get past the spirit."
          Properties:
              [ 3] 28 2d 
              [ 2] 00 1d 

149. Attributes: None
     Parent object: 146  Sibling object: 150  Child object:   0
     Property address: 1d15
         Description: "Can't find a ward?  Some garlic might work."
          Properties:
              [ 3] 28 34 
              [ 2] 00 1d 

150. Attributes: None
     Parent object: 146  Sibling object:   0  Child object:   0
     Property address: 1d3d
         Description: "Oh yes, you will need a game that actually has a hearse
in it!"
          Properties:
              [ 3] 28 3b 
              [ 2] 00 1d 

151. Attributes: None
     Parent object: 129  Sibling object:   0  Child object: 152
     Property address: 1d71
         Description: "Is there anything special about the oak trees?"
          Properties:
              [41] 00 00 
              [ 3] 28 42 
              [ 2] 00 1c 00 18 

152. Attributes: None
     Parent object: 151  Sibling object: 153  Child object:   0
     Property address: 1d9f
         Description: "Yes."
          Properties:
              [ 3] 28 58 
              [ 2] 00 1d 

153. Attributes: None
     Parent object: 151  Sibling object: 154  Child object:   0
     Property address: 1dab
         Description: "Try climbing them."
          Properties:
              [ 3] 28 5f 
              [ 2] 00 1d 

154. Attributes: None
     Parent object: 151  Sibling object: 155  Child object:   0
     Property address: 1dc1
         Description: "Too slippery?  Maybe you need something like a ladder."
          Properties:
              [ 3] 28 66 
              [ 2] 00 1d 

155. Attributes: None
     Parent object: 151  Sibling object: 156  Child object:   0
     Property address: 1df1
         Description: "Can't find a ladder?  Is there something that looks like
a ladder that might work instead?"
          Properties:
              [ 3] 28 6d 
              [ 2] 00 1d 

156. Attributes: None
     Parent object: 151  Sibling object: 157  Child object:   0
     Property address: 1e39
         Description: "Look around on the Porch."
          Properties:
              [ 3] 28 74 
              [ 2] 00 1d 

157. Attributes: None
     Parent object: 151  Sibling object: 158  Child object:   0
     Property address: 1e55
         Description: "Examine the porch railing."
          Properties:
              [ 3] 28 7b 
              [ 2] 00 1d 

158. Attributes: None
     Parent object: 151  Sibling object:   0  Child object:   0
     Property address: 1e71
         Description: "GET THE RAILING then PUT RAILING AGAINST TREE then CLIMB
RAILING."
          Properties:
              [ 3] 28 82 
              [ 2] 00 1d 

159. Attributes: None
     Parent object: 125  Sibling object:   0  Child object: 160
     Property address: 1ec5
         Description: "Inside the Church"
          Properties:
              [ 3] 28 89 
              [ 2] 00 1b 00 18 

160. Attributes: None
     Parent object: 159  Sibling object: 168  Child object: 161
     Property address: 1ede
         Description: "How do I get into the trap door?"
          Properties:
              [41] 00 00 
              [ 3] 28 b8 
              [ 2] 00 1c 00 18 

161. Attributes: None
     Parent object: 160  Sibling object: 162  Child object:   0
     Property address: 1f04
         Description: "Well, you can't fly up there."
          Properties:
              [ 3] 28 ce 
              [ 2] 00 1d 

162. Attributes: None
     Parent object: 160  Sibling object: 163  Child object:   0
     Property address: 1f22
         Description: "So you will have to climb."
          Properties:
              [ 3] 28 d5 
              [ 2] 00 1d 

163. Attributes: None
     Parent object: 160  Sibling object: 164  Child object:   0
     Property address: 1f3e
         Description: "There is nothing here to climb, so you need to find a
ladder."
          Properties:
              [ 3] 28 dc 
              [ 2] 00 1d 

164. Attributes: None
     Parent object: 160  Sibling object: 165  Child object:   0
     Property address: 1f72
         Description: "No ladder?  Is there something that looks like a ladder
that might work instead?"
          Properties:
              [ 3] 28 e3 
              [ 2] 00 1d 

165. Attributes: None
     Parent object: 160  Sibling object: 166  Child object:   0
     Property address: 1fb2
         Description: "Look around on the Porch."
          Properties:
              [ 3] 28 ea 
              [ 2] 00 1d 

166. Attributes: None
     Parent object: 160  Sibling object: 167  Child object:   0
     Property address: 1fce
         Description: "Examine the porch railing."
          Properties:
              [ 3] 28 f1 
              [ 2] 00 1d 

167. Attributes: None
     Parent object: 160  Sibling object:   0  Child object:   0
     Property address: 1fea
         Description: "GET THE RAILING then PUT RAILING UNDER TRAP DOOR then
CLIMB RAILING."
          Properties:
              [ 3] 28 f8 
              [ 2] 00 1d 

168. Attributes: None
     Parent object: 159  Sibling object: 178  Child object: 169
     Property address: 2040
         Description: "How do I get past the locked door?"
          Properties:
              [41] 00 00 
              [ 3] 28 ff 
              [ 2] 00 1c 00 18 

169. Attributes: None
     Parent object: 168  Sibling object: 170  Child object:   0
     Property address: 2068
         Description: "Well, it would be polite to knock first."
          Properties:
              [ 3] 29 15 
              [ 2] 00 1d 

170. Attributes: None
     Parent object: 168  Sibling object: 171  Child object:   0
     Property address: 208e
         Description: "Well, that doesn't help.  Look for a key maybe?."
          Properties:
              [ 3] 29 1c 
              [ 2] 00 1d 

171. Attributes: None
     Parent object: 168  Sibling object: 172  Child object:   0
     Property address: 20bc
         Description: "OK, so no key.  How about breaking it down."
          Properties:
              [ 3] 29 23 
              [ 2] 00 1d 

172. Attributes: None
     Parent object: 168  Sibling object: 173  Child object:   0
     Property address: 20e6
         Description: "Tough door!  I guess we need something heavy."
          Properties:
              [ 3] 29 2a 
              [ 2] 00 1d 

173. Attributes: None
     Parent object: 168  Sibling object: 174  Child object:   0
     Property address: 2110
         Description: "Have you been to the belfry yet?"
          Properties:
              [ 3] 29 31 
              [ 2] 00 1d 

174. Attributes: None
     Parent object: 168  Sibling object: 175  Child object:   0
     Property address: 2130
         Description: "That bell sure looks heavy.  I bet it could damage the
door."
          Properties:
              [ 3] 29 38 
              [ 2] 00 1d 

175. Attributes: None
     Parent object: 168  Sibling object: 176  Child object:   0
     Property address: 2164
         Description: "Or, better yet, it could be used to pull the door from
it's frame."
          Properties:
              [ 3] 29 3f 
              [ 2] 00 1d 

176. Attributes: None
     Parent object: 168  Sibling object: 177  Child object:   0
     Property address: 219c
         Description: "Go to the Steeple Chamber and TIE THE ROPE TO THE DOOR. 
Then, go to the Belfry and PUSH BELL."
          Properties:
              [ 3] 29 46 
              [ 2] 00 1d 

177. Attributes: None
     Parent object: 168  Sibling object:   0  Child object:   0
     Property address: 21fa
         Description: "Oh yeah, make sure you have another way to climb down
from the Belfry before you do..."
          Properties:
              [ 3] 29 4d 
              [ 2] 00 1d 

178. Attributes: None
     Parent object: 159  Sibling object: 183  Child object: 179
     Property address: 2240
         Description: "What's with the eyes of this painting?"
          Properties:
              [41] 00 00 
              [ 3] 29 54 
              [ 2] 00 1c 00 18 

179. Attributes: None
     Parent object: 178  Sibling object: 180  Child object:   0
     Property address: 226a
         Description: "The painting is too far away to get a good look at."
          Properties:
              [ 3] 29 6a 
              [ 2] 00 1d 

180. Attributes: None
     Parent object: 178  Sibling object: 181  Child object:   0
     Property address: 2296
         Description: "So you need to get closer."
          Properties:
              [ 3] 29 71 
              [ 2] 00 1d 

181. Attributes: None
     Parent object: 178  Sibling object: 182  Child object:   0
     Property address: 22b2
         Description: "Have you found your "ladder" yet?"
          Properties:
              [ 3] 29 78 
              [ 2] 00 1d 

182. Attributes: None
     Parent object: 178  Sibling object:   0  Child object:   0
     Property address: 22d4
         Description: "PUT RAILING UNDER PAINTING then CLIMB RAILING.  Now,
take a better look at the painting."
          Properties:
              [ 3] 29 7f 
              [ 2] 00 1d 

183. Attributes: None
     Parent object: 159  Sibling object:   0  Child object: 184
     Property address: 2332
         Description: "What's that thing in the belfry."
          Properties:
              [41] 00 00 
              [ 3] 29 86 
              [ 2] 00 1c 00 18 

184. Attributes: None
     Parent object: 183  Sibling object:   0  Child object:   0
     Property address: 2358
         Description: "Uhh.. A bell?"
          Properties:
              [ 3] 29 9c 
              [ 2] 00 1d 

    **** Object tree ****

[  1] "Class"
 . [  5] "CompassDirection"
 . [ 24] "Option"
 . [ 25] "separator"
 . [ 26] "SwitchOption"
 . [ 27] "Menu"
 . [ 28] "HintTopic"
 . [ 29] "Hint"
 . [ 30] "Fake_Object"
 . [ 31] "Bottle"
 . [ 36] "Outside"
 . [ 72] "Inside"
[  2] "Object"
[  3] "Routine"
[  4] "String"
[  6] "compass"
 . [  7] "north wall"
 . [  8] "south wall"
 . [  9] "east wall"
 . [ 10] "west wall"
 . [ 11] "northeast wall"
 . [ 12] "northwest wall"
 . [ 13] "southeast wall"
 . [ 14] "southwest wall"
 . [ 15] "ceiling"
 . [ 16] "floor"
 . [ 17] "outside"
 . [ 18] "inside"
[ 19] "(darkness object)"
[ 20] "(self object)"
[ 21] "(Inform Parser)"
[ 22] "(Inform Library)"
[ 23] "(LibraryMessages)"
[ 32] "Limbo"
 . [ 49] "handful of gravel"
 . [ 70] "broken length of railing"
 . [ 71] "top of railing"
 . [ 94] "handful of ashes"
 . [102] "mirror"
 . [103] "holes in the wall"
[ 33] "In the Mud"
 . [ 34] "muddy water"
 . [ 35] "mud"
[ 37] "Graveyard"
 . [ 38] "stone markers"
 . [ 39] "oak branch"
 . [ 40] "broken limb"
 . [ 41] "disturbed grave"
 . [ 42] "moss and mold"
[ 43] "West Side of the Church"
 . [ 44] "muddy trail"
[ 45] "North Side of the Church"
 . [ 46] "faint path"
[ 47] "East Side of the Church"
 . [ 48] "graveled clearing"
 . [ 50] "debris"
[ 51] "Front of the Church"
 . [ 52] "oak trees"
 . [ 53] "guard dog"
 . [ 57] "sidewalk"
[ 54] "chain"
[ 55] "Top of Oak Tree"
[ 56] "tree branch"
[ 58] "driveway"
[ 59] "ivy"
[ 60] "oak trees"
[ 61] "storm"
[ 62] "rain"
[ 63] "mud"
[ 64] "grasses and weeds"
[ 65] "church"
[ 66] "steeple"
[ 67] "windows"
[ 68] "Church Porch"
 . [ 69] "white picket railing"
[ 73] "Vestibule"
 . [ 74] "trap door"
[ 75] "Sanctuary"
 . [ 77] "pews"
[ 76] "pulpit"
[ 78] "Near Painting"
 . [ 79] "eyes of painting"
 . [ 80] "(Distant_Bottles)"
 . [ 81] "green bottle"
 . [ 82] "blue bottle"
[ 83] "Pulpit"
 . [ 84] "podium"
 .  . [ 85] "large black book"
[ 86] "painting"
[ 87] "eyes in painting"
[ 88] "Small Office"
 . [ 89] "desk"
 .  . [ 92] "journal"
 . [ 90] "bookshelf"
 . [ 93] "pile of ash"
 . [ 95] "broken shards of glass"
 . [ 96] "heavy stopper"
 . [ 97] "embroidered robe"
[ 91] "old grimoire"
[ 98] "Steeple Chamber"
[ 99] "Inner Chamber"
 . [101] "curtain"
 . [104] "heavy wooden table"
 .  . [105] "oil lantern"
 .  . [106] "pair of glass bottles"
 .  . [107] "blue bottle"
 .  . [108] "green bottle"
 . [109] "old sofa"
 .  . [110] "(Old_Man)"
[100] "(Steeple_Door)"
[111] "Belfry"
 . [112] "bell"
 . [114] "beams"
[113] "heavy rope"
[115] "town"
[116] "debris"
[117] "broken windows"
[118] "The Awakening"
 . [119] "For new players"
 . [120] "About this game"
 . [121] "Credits and Acknowledgments"
 . [122] "License and Copyright info"
 . [123] "Hints..."
 . [124] "Walkthru"
[125] "Hints"
 . [126] "In the Mud"
 .  . [127] "How do I get out of here?"
 .  .  . [128] "Try going up."
 . [129] "Outside the Church"
 .  . [130] "What can I do in the graveyard?"
 .  .  . [131] "Not much..."
 .  .  . [132] "Look around some."
 .  .  . [133] "You could pick up the broken limb."
 .  .  . [134] "But there really isn't anything to do here."
 .  . [135] "How do I get past the dog?"
 .  .  . [136] "You could try leading it away."
 .  .  . [137] "But it doesn't seem to want to follow you very far."
 .  .  . [138] "Maybe if you gave it a reason to follow you?"
 .  .  . [139] "You could feed it something."
 .  .  . [140] "If you had any food, that is."
 .  .  . [141] "Maybe if you did something to make it mad?"
 .  .  . [142] "Try attacking the dog."
 .  .  . [143] "OK, it's following you.  Now what?"
 .  .  . [144] "It's dragging that chain.  Maybe you can tangle it up
somewhere."
 .  .  . [145] "With the dog following you, walk completely around the church."
 .  . [146] "How do I get into the hearse?"
 .  .  . [147] "You'll need the keys."
 .  .  . [148] "And a ward to get past the spirit."
 .  .  . [149] "Can't find a ward?  Some garlic might work."
 .  .  . [150] "Oh yes, you will need a game that actually has a hearse in it!"
 .  . [151] "Is there anything special about the oak trees?"
 .  .  . [152] "Yes."
 .  .  . [153] "Try climbing them."
 .  .  . [154] "Too slippery?  Maybe you need something like a ladder."
 .  .  . [155] "Can't find a ladder?  Is there something that looks like a
ladder that might work instead?"
 .  .  . [156] "Look around on the Porch."
 .  .  . [157] "Examine the porch railing."
 .  .  . [158] "GET THE RAILING then PUT RAILING AGAINST TREE then CLIMB
RAILING."
 . [159] "Inside the Church"
 .  . [160] "How do I get into the trap door?"
 .  .  . [161] "Well, you can't fly up there."
 .  .  . [162] "So you will have to climb."
 .  .  . [163] "There is nothing here to climb, so you need to find a ladder."
 .  .  . [164] "No ladder?  Is there something that looks like a ladder that
might work instead?"
 .  .  . [165] "Look around on the Porch."
 .  .  . [166] "Examine the porch railing."
 .  .  . [167] "GET THE RAILING then PUT RAILING UNDER TRAP DOOR then CLIMB
RAILING."
 .  . [168] "How do I get past the locked door?"
 .  .  . [169] "Well, it would be polite to knock first."
 .  .  . [170] "Well, that doesn't help.  Look for a key maybe?."
 .  .  . [171] "OK, so no key.  How about breaking it down."
 .  .  . [172] "Tough door!  I guess we need something heavy."
 .  .  . [173] "Have you been to the belfry yet?"
 .  .  . [174] "That bell sure looks heavy.  I bet it could damage the door."
 .  .  . [175] "Or, better yet, it could be used to pull the door from it's
frame."
 .  .  . [176] "Go to the Steeple Chamber and TIE THE ROPE TO THE DOOR.  Then,
go to the Belfry and PUSH BELL."
 .  .  . [177] "Oh yeah, make sure you have another way to climb down from the
Belfry before you do..."
 .  . [178] "What's with the eyes of this painting?"
 .  .  . [179] "The painting is too far away to get a good look at."
 .  .  . [180] "So you need to get closer."
 .  .  . [181] "Have you found your "ladder" yet?"
 .  .  . [182] "PUT RAILING UNDER PAINTING then CLIMB RAILING.  Now, take a
better look at the painting."
 .  . [183] "What's that thing in the belfry."
 .  .  . [184] "Uhh.. A bell?"

    **** Parse tables ****

  Verb entries = 94

255. 2 entries, verb = "clue", synonyms = "clues", "hint", "hints"
    [00 5e 42 45 64 0f]       "clue off"
    [00 5f 0f]                "clue"

254. 1 entry, verb = "score"
    [00 0c 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 47 e3 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 45 64 0f]       "script off"
    [00 06 42 45 88 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 45 88 0f]       "notify on"
    [00 09 42 45 64 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 64 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 45 64 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 41 1a 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 45 64 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 42 dc 0f]       "carry inventory"

236. 5 entries, verb = "get"
    [00 19 62 45 c7 72 45 64 52 4c 48 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 42 af 72 42 ca 72 45 88 52 45 9a 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 45 64 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 41 1a 01 00 00 0f] "get multiinside from noun"

235. 2 entries, verb = "pick"
    [00 0f 42 4c 48 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4c 48 0f] "pick multi up"

234. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4c 48 0f]       "stand up"
    [00 17 42 45 88 01 00 00 0f] "stand on noun"

233. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 41 1a 01 00 00 0f] "remove multiinside from noun"

232. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

231. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

230. 6 entries, verb = "put"
    [00 61 01 00 00 62 4c 00 72 3c d9 72 3c e2 52 3c 0a 01 00 00 0f] "put noun
under / below / beneath / against noun"
    [00 13 01 00 04 62 42 af 72 42 c1 52 42 ca 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 45 88 52 45 9a 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 45 88 01 00 01 0f] "put on held"
    [00 10 42 3f 6a 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 3f 6a 0f] "put multiheld down"

229. 1 entry, verb = "insert"
    [00 13 01 00 04 62 42 af 52 42 ca 01 00 00 0f] "insert multiexcept in /
into noun"

228. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 45 c7 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 45 c7 0f] "empty noun out"
    [00 14 01 00 00 62 4b 3a 72 42 ca 72 45 88 52 45 9a 01 00 00 0f] "empty
noun to / into / on / onto noun"

227. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 4b 3a 01 00 00 0f] "transfer noun to noun"

226. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 42 af 72 42 ca 52 3f 6a 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 45 88 52 45 9a 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 3c 76 72 3c 0a 72 45 88 52 45 9a 01 00 00 0f] "discard
held at / against / on / onto noun"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4b 3a 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 45 d9 01 00 01 42 4b 3a 01 00 06 0f] "feed over held to creature"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4b 3a 01 00 06 0f] "display held to creature"

223. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 39 00 0f]       "go noun = [parse $3900]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 42 ca 72 42 af 72 42 c1 52 4b 0d 01 00 00 0f] "go into / in /
inside / through noun"

222. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 39 00 0f]       "leave noun = [parse $3900]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 42 ca 72 42 af 72 42 c1 52 4b 0d 01 00 00 0f] "leave into / in /
inside / through noun"

221. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 66 42 4a 86 0f]       "i tall"
    [00 67 42 4d 17 0f]       "i wide"

220. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 3c 76 01 00 00 0f] "l at noun"
    [00 22 62 42 c1 72 42 af 72 42 ca 52 4b 0d 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4c 00 01 00 00 0f] "l under noun"
    [00 59 42 4c 48 01 00 09 42 42 af 01 00 00 0f] "l up topic in noun"

219. 2 entries, verb = "consult"
    [00 59 01 00 00 42 3b ef 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 45 88 01 00 09 0f] "consult noun on topic"

218. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4d 4d 01 00 01 0f] "open noun with held"

217. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4c 48 01 00 00 0f] "close up noun"
    [00 26 42 45 64 01 00 00 0f] "close off noun"

216. 2 entries, verb = "cross", synonyms = "enter"
    [00 68 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

215. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 45 88 42 4b 43 42 45 5b 01 00 00 0f] "lie on top of noun"
    [00 17 62 45 88 72 42 af 52 42 c1 01 00 00 0f] "lie on / in / inside noun"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 68 0f]                "in"

213. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

212. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

211. 4 entries, verb = "read"
    [00 60 01 00 00 0f]       "read noun"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 3b ef 01 00 09 42 42 af 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 42 af 01 00 00 0f] "read topic in noun"

210. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

209. 1 entry, verb = "no"
    [00 2d 0f]                "no"

208. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

207. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4b 3a 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 4b 3a 01 00 00 0f] "clear noun to noun"

200. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 45 88 0f] "rotate noun on"
    [00 26 01 00 00 42 45 64 0f] "rotate noun off"
    [00 25 42 45 88 01 00 00 0f] "rotate on noun"
    [00 26 42 45 64 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 45 88 0f] "switch noun on"
    [00 26 01 00 00 42 45 64 0f] "switch noun off"
    [00 25 42 45 88 01 00 00 0f] "switch on noun"
    [00 26 42 45 64 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4d 4d 01 00 01 0f] "lock noun with held"

197. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4d 4d 01 00 01 0f] "unlock noun with held"

196. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kick", "kill", "murder",
                                          "punch", "smash", "thump", "torture",
                                          "wreck"
    [00 42 01 00 00 0f]       "attack noun"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 4b 3a 01 00 06 0f] "answer topic to creature"

193. 1 entry, verb = "tell"
    [00 51 01 00 06 42 3b ef 01 00 09 0f] "tell creature about topic"

192. 2 entries, verb = "ask"
    [00 53 01 00 06 42 3b ef 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 40 e4 01 00 00 0f] "ask creature for noun"

191. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

190. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

189. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 45 64 01 00 00 0f] "peel off noun"

188. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

187. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4c 48 52 45 d9 01 00 00 0f] "climb up / over noun"

186. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

183. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 45 88 01 00 00 0f] "swing on noun"

182. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

181. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

180. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4c 48 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4c 48 0f] "awake creature up"
    [00 31 42 4c 48 01 00 06 0f] "awake up creature"

179. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

178. 1 entry, verb = "think"
    [00 33 0f]                "think"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4b 3a 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "pet", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 3 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"
    [04 46 01 00 00 42 4d 4d 01 00 00 0f] "clean noun with noun" REVERSE
    [00 46 01 00 00 42 45 88 01 00 00 0f] "clean noun on noun"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4b 3a 01 00 00 0f] "attach noun to noun"

171. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4d 4d 01 00 01 0f] "burn noun with held"

170. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

169. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

168. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

167. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 45 d9 01 00 00 0f] "hop over noun"

166. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4d 4d 01 00 01 0f] "dig noun with held"

165. 2 entries, verb = "detach", synonyms = "untie"
    [00 63 01 00 00 0f]       "detach noun"
    [00 63 01 00 00 42 41 1a 01 00 00 0f] "detach noun from noun"

164. 1 entry, verb = "ring"
    [00 62 01 00 00 0f]       "ring noun"

163. 1 entry, verb = "xyzzy"
    [00 69 0f]                "xyzzy"

162. 1 entry, verb = "about", synonyms = "help"
    [00 6a 0f]                "about"

    **** Verb action routines ****

  Action table entries = 107

action# action-routine "verb..."

  0.  92ec  "nouns"
  1.  ae08  "die"
  2.  ae18  "restart"
  3.  ae30  "restore"
  4.  ae48  "save"
  5.  ae60  "verify"
  6.  ae78  "script"
            "script on"
  7.  aeb0  "script off"
            "noscript"
  8.  aee8  "notify on"
  9.  aef4  "notify off"
 10.  a2a8  "places"
 11.  a2b0  "objects"
 12.  afe8  "score"
 13.  b048  "full"
            "full score"
 14.  b0c4  "carry inventory"
            "i"
 15.  b3b0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  b438  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b3dc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  b494  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b588  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  b6b8  "empty noun to / into / on / onto noun"
 21.  b728  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  b764  "display creature held" REVERSE
            "display held to creature"
 23.  b7a0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  b884  "get off noun"
 25.  b89c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  b900  "go"
            "leave"
 27.  b910  "go noun = [parse $3900]"
            "leave noun = [parse $3900]"
 28.  bbfc  "brief"
 29.  bc0c  "long"
 30.  bc1c  "short"
 31.  bc64  "l"
 32.  bdac  "l at noun"
            "check noun"
            "read noun"
 33.  bdfc  "l under noun"
 34.  be10  "l inside / in / into / through noun"
            "search noun"
 35.  beac  "open noun with held"
            "unlock noun with held"
 36.  befc  "lock noun with held"
 37.  bf58  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  bf94  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  bfd0  "open noun"
 40.  c03c  "close noun"
            "close up noun"
 41.  c078  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  c0a8  "don held"
            "put on held"
 43.  c0f4  "eat held"
 44.  c124  "y"
 45.  c12c  "no"
 46.  c134  "burn noun"
            "burn noun with held"
 47.  c140  "pray"
 48.  c14c  "awake"
            "awake up"
 49.  c158  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c498  "embrace creature"
 51.  c178  "think"
 52.  c184  "smell"
            "smell noun"
 53.  c190  "hear"
            "hear noun"
            "hear to noun"
 54.  c19c  "taste noun"
 55.  c2b0  "feel noun"
 56.  c1a8  "dig noun"
            "dig noun with held"
 57.  c1b4  "chop noun"
 58.  c1c0  "hop"
 59.  c1cc  "hop over noun"
 60.  c1d8  "attach noun"
            "attach noun to noun"
 61.  c1e4  "drink noun"
 62.  c1f0  "fill noun"
 63.  c1fc  "sorry"
 64.  c208  "damn"
            "damn topic"
 65.  c214  "bother"
            "bother topic"
 66.  c474  "attack noun"
 67.  c220  "dive"
 68.  c22c  "swing noun"
            "swing on noun"
 69.  c238  "blow held"
 70.  c244  "clean noun"
            "clean noun with noun" REVERSE
            "clean noun on noun"
 71.  c250  "adjust noun"
 72.  c25c  "adjust noun to special"
 73.  c268  "wave"
 74.  c2e0  "wave noun"
 75.  c2fc  "drag noun"
 76.  c338  "clear noun"
 77.  c374  "rotate noun"
 78.  c3c4  "clear noun noun"
 79.  c410  "squash noun"
 80.  c430  "discard held at / against / on / onto noun"
 81.  c4d8  "tell creature about topic"
 82.  c4c4  "answer topic to creature"
 83.  c4f8  "ask creature about topic"
 84.  c274  "buy noun"
 85.  c280  "sing"
 86.  c28c  "climb noun"
            "climb up / over noun"
 87.  c3b0  "wait"
 88.  c298  "nap"
 89.  c2a4  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  c50c  "ask creature for noun"
 91.  b758  
 92.  b794  
 93.  b680  "transfer noun to noun"
            "clear noun to noun"
 94.  cd30  "clue off"
 95.  cd1c  "clue"
 96.  e4a0  "read noun"
 97.  e4a8  "put noun under / below / beneath / against noun"
 98.  e4e4  "ring noun"
 99.  e4c8  "detach noun"
            "detach noun from noun"
100.  a1e0  "version"
101.  b6b0  "empty noun"
            "empty out noun"
            "empty noun out"
102.  b0b8  "i tall"
103.  b0ac  "i wide"
104.  b908  "cross"
            "in"
105.  e504  "xyzzy"
106.  e50c  "about"

    **** Prepositions ****

  Table entries = 0


    **** Dictionary ****

  Word separators = ".,""
  Word count = 505, word size = 9

[   1] a         [   2] about     [   3] adjust    [   4] again     
[   5] against   [   6] all       [   7] amusing   [   8] an        
[   9] ancient   [  10] and       [  11] another   [  12] answer    
[  13] archway   [  14] ash       [  15] ashes     [  16] ask       
[  17] at        [  18] attach    [  19] attack    [  20] awake     
[  21] awaken    [  22] barred    [  23] base      [  24] beam      
[  25] beams     [  26] bed       [  27] bell      [  28] below     
[  29] beneath   [  30] black     [  31] blow      [  32] blue      
[  33] board     [  34] boards    [  35] book      [  36] bookcase  
[  37] bookshelf [  38] both      [  39] bother    [  40] bottle    
[  41] bottles   [  42] branch    [  43] break     [  44] brief     
[  45] broken    [  46] building  [  47] burn      [  48] but       
[  49] buy       [  50] carry     [  51] carved    [  52] ceiling   
[  53] chain     [  54] check     [  55] chop      [  56] christ    
[  57] church    [  58] city      [  59] clean     [  60] clear     
[  61] clearing  [  62] climb     [  63] close     [  64] cloth     
[  65] clouds    [  66] clue      [  67] clues     [  68] comma,    
[  69] consult   [  70] cork      [  71] cover     [  72] covered   
[  73] crack     [  74] creepers  [  75] cross     [  76] curses    
[  77] curtain   [  78] curtained [  79] cut       [  80] d         
[  81] damn      [  82] darn      [  83] debris    [  84] decision  
[  85] describe  [  86] desk      [  87] destroy   [  88] detach    
[  89] diary     [  90] die       [  91] dig       [  92] dirt      
[  93] discard   [  94] display   [  95] disrobe   [  96] dive      
[  97] doff      [  98] dog       [  99] don       [ 100] door      
[ 101] down      [ 102] drag      [ 103] drat      [ 104] drink     
[ 105] drive     [ 106] driveway  [ 107] drop      [ 108] dust      
[ 109] e         [ 110] each      [ 111] earth     [ 112] east      
[ 113] eat       [ 114] eight     [ 115] eighteen  [ 116] eleven    
[ 117] embrace   [ 118] embroider [ 119] empty     [ 120] enter     
[ 121] every     [ 122] everythin [ 123] examine   [ 124] except    
[ 125] exit      [ 126] eye       [ 127] eyes      [ 128] faint     
[ 129] fasten    [ 130] feed      [ 131] feel      [ 132] fido      
[ 133] fifteen   [ 134] fight     [ 135] fill      [ 136] fire      
[ 137] five      [ 138] fix       [ 139] flagstone [ 140] flickerin 
[ 141] floor     [ 142] fondle    [ 143] for       [ 144] forest    
[ 145] four      [ 146] fourteen  [ 147] frame     [ 148] frayed    
[ 149] from      [ 150] fuck      [ 151] full      [ 152] fullscore 
[ 153] furniture [ 154] g         [ 155] get       [ 156] give      
[ 157] glass     [ 158] go        [ 159] grass     [ 160] grasses   
[ 161] grave     [ 162] gravel    [ 163] graveled  [ 164] graves    
[ 165] graveyard [ 166] green     [ 167] grimoire  [ 168] grope     
[ 169] ground    [ 170] guard     [ 171] handful   [ 172] handle    
[ 173] hanging   [ 174] happened  [ 175] hear      [ 176] heavy     
[ 177] help      [ 178] her       [ 179] here      [ 180] hill      
[ 181] him       [ 182] himself   [ 183] hint      [ 184] hints     
[ 185] his       [ 186] hit       [ 187] hold      [ 188] hole      
[ 189] holes     [ 190] home      [ 191] hop       [ 192] hug       
[ 193] i         [ 194] in        [ 195] insert    [ 196] inside    
[ 197] into      [ 198] inv       [ 199] inventory [ 200] it        
[ 201] its       [ 202] ivy       [ 203] jagged    [ 204] journal   
[ 205] jump      [ 206] junk      [ 207] kick      [ 208] kill      
[ 209] kiss      [ 210] knob      [ 211] l         [ 212] ladder    
[ 213] lamp      [ 214] lantern   [ 215] large     [ 216] lead      
[ 217] leaded    [ 218] leave     [ 219] leaves    [ 220] lectern   
[ 221] lie       [ 222] light     [ 223] lighted   [ 224] lightning 
[ 225] lights    [ 226] limb      [ 227] limbs     [ 228] listen    
[ 229] lit       [ 230] litter    [ 231] lock      [ 232] long      
[ 233] look      [ 234] lot       [ 235] lounge    [ 236] man       
[ 237] marker    [ 238] markers   [ 239] massive   [ 240] me        
[ 241] mirror    [ 242] mold      [ 243] moss      [ 244] mould     
[ 245] move      [ 246] mud       [ 247] muddy     [ 248] murder    
[ 249] my        [ 250] myself    [ 251] n         [ 252] nap       
[ 253] ne        [ 254] nine      [ 255] nineteen  [ 256] no        
[ 257] normal    [ 258] north     [ 259] northeast [ 260] northwest 
[ 261] noscript  [ 262] notify    [ 263] nouns     [ 264] nw        
[ 265] o         [ 266] oak       [ 267] oaks      [ 268] object    
[ 269] objects   [ 270] of        [ 271] off       [ 272] offer     
[ 273] oil       [ 274] old       [ 275] on        [ 276] one       
[ 277] onto      [ 278] oops      [ 279] open      [ 280] opening   
[ 281] other     [ 282] out       [ 283] outside   [ 284] over      
[ 285] page      [ 286] pages     [ 287] painting  [ 288] pair      
[ 289] pale      [ 290] parking   [ 291] path      [ 292] pay       
[ 293] peel      [ 294] pet       [ 295] pews      [ 296] pick      
[ 297] picket    [ 298] pile      [ 299] places    [ 300] podium    
[ 301] polish    [ 302] porch     [ 303] portrait  [ 304] pray      
[ 305] present   [ 306] press     [ 307] pronouns  [ 308] prune     
[ 309] pull      [ 310] pulpit    [ 311] punch     [ 312] purchase  
[ 313] purple    [ 314] push      [ 315] put       [ 316] q         
[ 317] quit      [ 318] rail      [ 319] railing   [ 320] rain      
[ 321] read      [ 322] red       [ 323] reddish   [ 324] remove    
[ 325] restart   [ 326] restore   [ 327] result    [ 328] ring      
[ 329] robe      [ 330] robes     [ 331] rope      [ 332] rotate    
[ 333] rover     [ 334] rub       [ 335] rubber    [ 336] run       
[ 337] s         [ 338] sagging   [ 339] save      [ 340] say       
[ 341] scale     [ 342] score     [ 343] screw     [ 344] script    
[ 345] scrub     [ 346] se        [ 347] search    [ 348] seats     
[ 349] section   [ 350] self      [ 351] set       [ 352] seven     
[ 353] seventeen [ 354] shards    [ 355] shattered [ 356] she       
[ 357] shed      [ 358] shelf     [ 359] shelves   [ 360] shift     
[ 361] shine     [ 362] shit      [ 363] short     [ 364] shout     
[ 365] show      [ 366] shut      [ 367] sidewalk  [ 368] silas     
[ 369] sing      [ 370] sip       [ 371] sit       [ 372] six       
[ 373] sixteen   [ 374] skip      [ 375] sky       [ 376] slabs     
[ 377] sleep     [ 378] slice     [ 379] smash     [ 380] smell     
[ 381] sniff     [ 382] sod       [ 383] sodden    [ 384] sofa      
[ 385] some      [ 386] sorry     [ 387] soul      [ 388] south     
[ 389] southeast [ 390] southwest [ 391] speak     [ 392] spellbook 
[ 393] splintere [ 394] squash    [ 395] squeeze   [ 396] stained   
[ 397] stand     [ 398] steeple   [ 399] sticks    [ 400] stone     
[ 401] stopper   [ 402] stoppered [ 403] storm     [ 404] stuff     
[ 405] sturdy    [ 406] superbrie [ 407] support   [ 408] supports  
[ 409] sw        [ 410] swallow   [ 411] sweep     [ 412] swim      
[ 413] swing     [ 414] switch    [ 415] table     [ 416] take      
[ 417] tall      [ 418] taste     [ 419] tell      [ 420] ten       
[ 421] that      [ 422] the       [ 423] their     [ 424] them      
[ 425] then      [ 426] these     [ 427] think     [ 428] thirteen  
[ 429] this      [ 430] those     [ 431] three     [ 432] through   
[ 433] throw     [ 434] thump     [ 435] thunder   [ 436] tie       
[ 437] to        [ 438] top       [ 439] torture   [ 440] touch     
[ 441] town      [ 442] trail     [ 443] transcrip [ 444] transfer  
[ 445] trap      [ 446] trash     [ 447] tree      [ 448] trees     
[ 449] truss     [ 450] trusses   [ 451] turn      [ 452] twelve    
[ 453] twenty    [ 454] twist     [ 455] twisted   [ 456] two       
[ 457] u         [ 458] uncover   [ 459] under     [ 460] undo      
[ 461] unlit     [ 462] unlock    [ 463] unscrew   [ 464] unscript  
[ 465] untie     [ 466] unwrap    [ 467] up        [ 468] verbose   
[ 469] verify    [ 470] version   [ 471] village   [ 472] villagers 
[ 473] vine      [ 474] vivid     [ 475] volume    [ 476] w         
[ 477] wait      [ 478] wake      [ 479] walk      [ 480] wall      
[ 481] watch     [ 482] water     [ 483] wave      [ 484] wear      
[ 485] weed      [ 486] weeds     [ 487] weight    [ 488] west      
[ 489] white     [ 490] wide      [ 491] wind      [ 492] window    
[ 493] windows   [ 494] wingate   [ 495] wipe      [ 496] with      
[ 497] woman     [ 498] wooden    [ 499] worn      [ 500] wreck     
[ 501] x         [ 502] xyzzy     [ 503] y         [ 504] yes       
[ 505] z         
