
Story file is ../Games/happy.z5

    **** Dictionary ****

  Word separators = ".,""
  Word count = 529, word size = 9

[   1] 5000      [   2] .         [   3] ,         [   4] a         
[   5] about     [   6] above     [   7] absinthe  [   8] adjust    
[   9] again     [  10] against   [  11] alcemotro [  12] alchemy   
[  13] all       [  14] amusing   [  15] an        [  16] and       
[  17] animals   [  18] another   [  19] answer    [  20] apart     
[  21] area      [  22] arrowhead [  23] artifact  [  24] artifacts 
[  25] ask       [  26] at        [  27] attach    [  28] attack    
[  29] awake     [  30] awaken    [  31] backpack  [  32] banner    
[  33] bar       [  34] barbecue  [  35] bark      [  36] bed       
[  37] below     [  38] bench     [  39] bird      [  40] bit       
[  41] biter     [  42] black     [  43] blow      [  44] blue      
[  45] book      [  46] both      [  47] bother    [  48] bottle    
[  49] box       [  50] branches  [  51] brass     [  52] break     
[  53] brief     [  54] building  [  55] burn      [  56] bushes    
[  57] but       [  58] button    [  59] buttons   [  60] buy       
[  61] caboose   [  62] carry     [  63] cassette  [  64] ceiling   
[  65] chair     [  66] chairs    [  67] check     [  68] chest     
[  69] chop      [  70] circle    [  71] clean     [  72] clear     
[  73] climb     [  74] close     [  75] collar    [  76] combinati 
[  77] comma,    [  78] concrete  [  79] consult   [  80] contrapti 
[  81] control   [  82] cot       [  83] couch     [  84] cover     
[  85] crack     [  86] cross     [  87] crucible  [  88] crypt     
[  89] curses    [  90] cut       [  91] d         [  92] damn      
[  93] dank      [  94] darn      [  95] describe  [  96] destroy   
[  97] dial      [  98] diamond   [  99] diary     [ 100] die       
[ 101] dig       [ 102] dirt      [ 103] disc      [ 104] discard   
[ 105] display   [ 106] disrobe   [ 107] dive      [ 108] doff      
[ 109] dome      [ 110] don       [ 111] door      [ 112] down      
[ 113] drag      [ 114] drat      [ 115] drawer    [ 116] dresser   
[ 117] drink     [ 118] drop      [ 119] dumbwaite [ 120] dumpster  
[ 121] dust      [ 122] e         [ 123] each      [ 124] earth     
[ 125] east      [ 126] eat       [ 127] eight     [ 128] eighteen  
[ 129] eleven    [ 130] embrace   [ 131] empty     [ 132] end       
[ 133] energy    [ 134] enter     [ 135] equipment [ 136] every     
[ 137] everythin [ 138] examine   [ 139] except    [ 140] exhibit   
[ 141] exit      [ 142] fasten    [ 143] feather   [ 144] feed      
[ 145] feel      [ 146] fifteen   [ 147] fight     [ 148] figure    
[ 149] fill      [ 150] fireplace [ 151] first     [ 152] five      
[ 153] fix       [ 154] floor     [ 155] fondle    [ 156] for       
[ 157] force     [ 158] four      [ 159] fourteen  [ 160] frame     
[ 161] fridge    [ 162] from      [ 163] front     [ 164] fruit     
[ 165] fuck      [ 166] full      [ 167] fullscore [ 168] g         
[ 169] garbage   [ 170] gate      [ 171] gates     [ 172] generator 
[ 173] get       [ 174] girlfrien [ 175] give      [ 176] gizmo     
[ 177] glass     [ 178] glassware [ 179] glow      [ 180] glowstick 
[ 181] go        [ 182] gold      [ 183] grafitti  [ 184] grass     
[ 185] grave     [ 186] graves    [ 187] green     [ 188] grope     
[ 189] ground    [ 190] guenevere [ 191] gwen      [ 192] hair      
[ 193] hammer    [ 194] handle    [ 195] hear      [ 196] her       
[ 197] him       [ 198] his       [ 199] hit       [ 200] hold      
[ 201] hop       [ 202] hopper    [ 203] hug       [ 204] i         
[ 205] in        [ 206] indigo    [ 207] insert    [ 208] inside    
[ 209] insta-ba  [ 210] into      [ 211] inv       [ 212] inventory 
[ 213] iron      [ 214] it        [ 215] its       [ 216] jemmy     
[ 217] jewel     [ 218] jump      [ 219] key       [ 220] keyboard  
[ 221] kill      [ 222] kiss      [ 223] knapsack  [ 224] l         
[ 225] lab       [ 226] label     [ 227] ladder    [ 228] lady      
[ 229] laser     [ 230] lasers    [ 231] lead      [ 232] leather   
[ 233] leave     [ 234] letter    [ 235] lever     [ 236] lie       
[ 237] light     [ 238] lighted   [ 239] lights    [ 240] lines     
[ 241] lion      [ 242] liquid    [ 243] listen    [ 244] lit       
[ 245] lock      [ 246] long      [ 247] look      [ 248] machine   
[ 249] magnet    [ 250] magpie    [ 251] manure    [ 252] maple     
[ 253] marble    [ 254] maroon    [ 255] me        [ 256] medicine  
[ 257] merlin    [ 258] mini      [ 259] mini-bar  [ 260] mirror    
[ 261] mold      [ 262] mongoose  [ 263] moonbeam  [ 264] mortuary  
[ 265] moss      [ 266] mounds    [ 267] move      [ 268] murder    
[ 269] my        [ 270] myself    [ 271] n         [ 272] nap       
[ 273] ne        [ 274] nest      [ 275] network   [ 276] nine      
[ 277] nineteen  [ 278] no        [ 279] normal    [ 280] north     
[ 281] northeast [ 282] northwest [ 283] noscript  [ 284] note      
[ 285] notify    [ 286] nouns     [ 287] nw        [ 288] o         
[ 289] objects   [ 290] of        [ 291] off       [ 292] offer     
[ 293] on        [ 294] one       [ 295] onto      [ 296] oops      
[ 297] open      [ 298] other     [ 299] out       [ 300] outside   
[ 301] over      [ 302] page      [ 303] paint     [ 304] panel     
[ 305] panes     [ 306] pans      [ 307] path      [ 308] patio     
[ 309] pay       [ 310] peach     [ 311] pedestal  [ 312] peel      
[ 313] pick      [ 314] picnic    [ 315] picture   [ 316] piece     
[ 317] pile      [ 318] pill      [ 319] pipes     [ 320] places    
[ 321] polish    [ 322] portal    [ 323] poster    [ 324] potion    
[ 325] pots      [ 326] pray      [ 327] present   [ 328] press     
[ 329] prise     [ 330] prize     [ 331] pronouns  [ 332] prune     
[ 333] pry       [ 334] pull      [ 335] punch     [ 336] purchase  
[ 337] purple    [ 338] push      [ 339] put       [ 340] pwagana   
[ 341] pwagna    [ 342] pwanga    [ 343] pylons    [ 344] q         
[ 345] quit      [ 346] rabbit    [ 347] rack      [ 348] racks     
[ 349] ramp      [ 350] read      [ 351] recording [ 352] red       
[ 353] refridger [ 354] remains   [ 355] remote    [ 356] remove    
[ 357] replay    [ 358] restart   [ 359] restore   [ 360] rotate    
[ 361] rub       [ 362] rubbish   [ 363] rubble    [ 364] run       
[ 365] s         [ 366] sample    [ 367] sapling   [ 368] save      
[ 369] say       [ 370] scale     [ 371] scenery   [ 372] score     
[ 373] screw     [ 374] script    [ 375] scrub     [ 376] se        
[ 377] search    [ 378] second    [ 379] seed      [ 380] self      
[ 381] set       [ 382] seven     [ 383] seventeen [ 384] shadows   
[ 385] shake     [ 386] shed      [ 387] shelf     [ 388] shelves   
[ 389] shift     [ 390] shine     [ 391] shit      [ 392] short     
[ 393] shout     [ 394] show      [ 395] shower    [ 396] shrubs    
[ 397] shut      [ 398] sign      [ 399] sing      [ 400] sink      
[ 401] sip       [ 402] sit       [ 403] six       [ 404] sixteen   
[ 405] skip      [ 406] sky       [ 407] skylight  [ 408] slab      
[ 409] sleep     [ 410] slice     [ 411] slot      [ 412] smash     
[ 413] smell     [ 414] sniff     [ 415] sod       [ 416] some      
[ 417] something [ 418] sorry     [ 419] sound     [ 420] south     
[ 421] southeast [ 422] southwest [ 423] souvenir  [ 424] speak     
[ 425] spikes    [ 426] spotlight [ 427] squash    [ 428] squeeze   
[ 429] stand     [ 430] stick     [ 431] sticks    [ 432] stone     
[ 433] stove     [ 434] superbrie [ 435] supplies  [ 436] sw        
[ 437] swallow   [ 438] sweep     [ 439] swim      [ 440] swing     
[ 441] switch    [ 442] table     [ 443] tables    [ 444] take      
[ 445] tall      [ 446] tape      [ 447] taste     [ 448] telescope 
[ 449] tell      [ 450] ten       [ 451] that      [ 452] the       
[ 453] their     [ 454] them      [ 455] then      [ 456] these     
[ 457] think     [ 458] thirteen  [ 459] this      [ 460] thorns    
[ 461] those     [ 462] three     [ 463] through   [ 464] throw     
[ 465] thump     [ 466] tie       [ 467] tile      [ 468] to        
[ 469] toilet    [ 470] tomb      [ 471] tombstone [ 472] top       
[ 473] torture   [ 474] touch     [ 475] transcrip [ 476] transfer  
[ 477] trash     [ 478] tree      [ 479] trees     [ 480] tubes     
[ 481] turn      [ 482] twelve    [ 483] twenty    [ 484] twig      
[ 485] twigs     [ 486] twist     [ 487] two       [ 488] u         
[ 489] uncover   [ 490] under     [ 491] undo      [ 492] unlit     
[ 493] unlock    [ 494] unscrew   [ 495] unscript  [ 496] unwrap    
[ 497] up        [ 498] vellum    [ 499] verbose   [ 500] verify    
[ 501] version   [ 502] vial      [ 503] voltage   [ 504] vortex    
[ 505] w         [ 506] wait      [ 507] wake      [ 508] walk      
[ 509] wall      [ 510] watch     [ 511] wave      [ 512] wear      
[ 513] weeds     [ 514] west      [ 515] white     [ 516] wide      
[ 517] window    [ 518] wine      [ 519] wipe      [ 520] with      
[ 521] woman     [ 522] wreck     [ 523] writing   [ 524] x         
[ 525] xyzzy     [ 526] y         [ 527] yellow    [ 528] yes       
[ 529] z         
